<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/dist/style.css" />
    <title>SASS</title>
  </head>

  <body>
    <div class="layout-wrapper sidebar-expanded">
      <aside class="main-sidebar">
        <div class="sidebar-wrapper">
          <ul class="page-links mb-3">
            <li class="main-logo">
              <img src="./assets/images/hslda-logo.svg" alt="">
            </li>
            <li>
              <a href=""><i class="icon-profile-o"></i> <span>Profile</span></a>
            </li>
            <li>
              <a href=""><i class="icon-family"></i> <span>Family</span></a>
            </li>
            <li>
              <a href=""
                ><i class="icon-favorite"></i> <span>Membership</span></a
              >
            </li>
            <li class="active">
              <a href=""><i class="icon-payments"></i> <span>Payments</span></a>
            </li>
          </ul>
          <hr class="sidebar-seprator m-0 mb-3 ms-auto" />
          <ul class="help-links">
            <li><a href="">Get Legal Help</a></li>
            <li><a href="">Get Educational Help</a></li>
            <li><a href="">Find a Homeschool Group</a></li>
            <li><a href="">Compassion Grants</a></li>
          </ul>
          <div class="sidebar-btns">
            <button class="btn btn-tritary btn-lg w-100">Donate</button>
          </div>
        </div>
      </aside>
      <div class="main-container w-100">
        <header
          class="main-header d-flex justify-content-between align-items-center"
        >
          <i id="toggle" class="icon-menu"></i>
          <div class="header-logo"><img src="./assets/images/my-hslda-logo.svg" alt=""></div>
          <div class="header-profile">
            <img src="./assets/images/user-palceholder.png" alt="" />
          </div>
        </header>
        <section class="main-section">
          <div class="main-section-container">
            <h2 class="py-4 text-primary">Payments</h2>
            <div class="row">
              <div class="col-12 col-lg-6">
                <h3 class="text-primary mb-3 hlsda-card-title">My scheduled payments</h3>
                <div class="hslda-card pb-0">
                  <div class="hslda-card-header pb-3">
                    <div class="card-type-box d-flex align-items-center mb-3">
                      <div class="type-icon">
                        <i class="icon-favorite text-primary"></i>
                      </div>
                      <div class="d-flex flex-column">
                        <h5 class="type-title mb-0">HSLDA Membership</h5>
                        <span class="type-sub-title"
                          >Monthly auto-pay (1 year)</span
                        >
                      </div>
                    </div>
                    <div class="alert-box flex-sm-row flex-column">
                      <div class="alert-content mb-sm-0 mb-2 me-sm-2">
                        <h6 class="alert-tile mb-0">
                          This scheduled payment was declined.
                        </h6>
                        <span class="alert-text">
                          Update your payment method, add a new one, or try
                          again.
                        </span>
                      </div>
                      <div class="alert-btn">
                        <button class="btn btn-primary">Update</button>
                      </div>
                    </div>
                  </div>
                  <div class="hslda-card-body">
                    <ul class="card-list mb-2">
                      <li>
                        <div>
                          <p class="fw-bold mb-0">Recurring payment:</p>
                          <span class="small">$12 monthly</span>
                        </div>
                      </li>
                      <li>
                        <div>
                          <p class="fw-bold mb-0">Next payment:</p>
                          <span class="small">02/23/2021</span>
                        </div>
                        <div class="d-flex justify-content-end">
                          <span class="badge badge-outline-secondary">Upcoming</span>
                        </div>
                      </li>
                      <li>
                        <div>
                          <p class="fw-bold mb-0">Next payment:</p>
                          <span class="small">02/23/2021</span>
                        </div>
                        <div class="d-flex justify-content-end">
                          <span class="badge badge-outline-danger">Failed</span>
                          <a href="" class="text-gray-400 ms-2">Try Again</a href="">
                        </div>
                        <p class="fst-italic text-dark w-100 mt-2">
                          Your payment will be reattempted within the next 24 hours.
                        </p>
                      </li>
                      <li>
                        <div>
                          <p
                            class="fw-bold mb-1 d-flex justify-content-between"
                          >
                            Payment method:
                            <a class="fw-normal  small cursor-pointer" href="./update-payment.html">Change</a>
                          </p>
                          <div
                            class="cc-details d-flex justify-content-between"
                          >
                            <div class="cc-details-container">
                              <div class="cc-icon d-flex">
                                <img src="./assets/images/bank-account.svg" alt="">
                              </div>
                              <div class="cc-number">
                                <p class="fw-bold mb-0">Mastercard</p>
                                <span class="small">09/20 * * * * 1973</span>
                              </div>
                            </div>
                            <div
                              class="cc-details d-flex justify-content-end align-items-center"
                            >
                              <span
                                class="badge badge-outline-danger"
                                >Expired</span
                              >
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="hslda-card-footer" onclick="accordianToggle(this)">
                    <div class="footer-wrapper">
                      <p class="text-primary mb-0 d-flex align-items-center">
                        Show all payments <i class="icon-chevron-down ms-2"></i>
                      </p>
                    </div>
                    <div class="card-accordian-wrapper pt-3">
                      <p class="mb-0 pb-3 text-center">Your HSLDA membership auto renews on <b>October 23, 2021</b></p>
                      <ul class="card-list">
                        <li>
                          <div class="d-flex align-items-center">
                            <b class="me-2">10/23/2020</b>
                            <span class="me-2">$12</span>
                            <span class="badge badge-outline-success">Paid</span>
                          </div>
                        </li>
                        <li>
                          <div class="d-flex align-items-center">
                            <b class="me-2">10/23/2020</b>
                            <span class="me-2">$12</span>
                            <span class="badge badge-outline-success">Paid</span>
                          </div>
                        </li>
                        <li>
                          <div class="d-flex align-items-center">
                            <b class="me-2">10/23/2020</b>
                            <span class="me-2">$12</span>
                            <span class="badge badge-outline-success">Paid</span>
                          </div>
                        </li>
                        <li>
                          <div class="d-flex align-items-center">
                            <b class="me-2">10/23/2020</b>
                            <span class="me-2">$12</span>
                            <span class="badge badge-outline-secondary">Upcoming</span>
                          </div>
                        </li>
                        <li>
                          <div class="d-flex align-items-center">
                            <b class="me-2">10/23/2020</b>
                            <span class="me-2">$12</span>
                            <span class="badge badge-outline-secondary">Upcoming</span>
                          </div>
                        </li>
                        <li>
                          <div class="d-flex align-items-center">
                            <b class="me-2">10/23/2020</b>
                            <span class="me-2">$12</span>
                            <span class="badge badge-outline-secondary">Upcoming</span>
                          </div>
                        </li>
                        <li>
                          <div class="d-flex align-items-center">
                            <b class="me-2">10/23/2020</b>
                            <span class="me-2">$12</span>
                            <span class="badge badge-outline-secondary">Upcoming</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <h3 class="text-primary mb-3 hlsda-card-title"></h3>
                <div class="hslda-card secondary pb-0">
                  <div class="hslda-card-header pb-3">
                    <div class="card-type-box d-flex align-items-center mb-1">
                      <div class="type-icon">
                        <i class="icon-donation text-secondary"></i>
                      </div>
                      <div class="d-flex flex-column">
                        <h5 class="type-title mb-0">HSLDA Donation</h5>
                        <span class="type-sub-title">Children of Single Parents fund</span>
                      </div>
                    </div>
                  </div>
                  <div class="hslda-card-body">
                    <ul class="card-list mb-2">
                      <li>
                        <div>
                          <p class="fw-bold mb-0">Recurring payment:</p>
                          <span class="small">$12 monthly</span>
                        </div>
                      </li>
                      <li>
                        <div>
                          <p class="fw-bold mb-0">Next payment:</p>
                          <span class="small">02/23/2021</span>
                        </div>
                        <div class="d-flex justify-content-end">
                          <span class="badge badge-outline-secondary">Upcoming</span>
                        </div>
                      </li>
                      <li>
                        <div>
                          <p
                            class="fw-bold mb-1 d-flex justify-content-between"
                          >
                            Payment method:
                            <a class="fw-normal  small cursor-pointer" href="./update-payment.html">Change</a>
                          </p>
                          <div
                            class="cc-details d-flex justify-content-between"
                          >
                            <div class="cc-details-container">
                              <div class="cc-icon d-flex">
                                <img src="./assets/images/credit-card-mastercard.svg" alt="">
                              </div>
                              <div class="cc-number">
                                <p class="fw-bold mb-0">Mastercard</p>
                                <span class="small">09/20 * * * * 1973</span>
                              </div>
                            </div>
                            <div
                              class="cc-details d-flex justify-content-end align-items-center"
                            >
                              <span
                                class="badge badge-outline-danger"
                                >Expired</span
                              >
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="hslda-card-footer">
                    <div class="footer-wrapper" data-bs-toggle="modal" data-bs-target="#donationModal">
                      <p class="text-primary mb-0 d-flex align-items-center">
                       Cancel donation
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="modal fade alert-modal" id="donationModal" tabindex="-1" aria-labelledby="donationModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-body">
            <h4 class="mb-0">Are you sure you want to cancel this recurring donation?</h4>
          </div>
          <div class="modal-footer d-flex justify-content-between">
            <button class="btn" data-bs-dismiss="modal"><a href="" class="">Go back</a></button>
            <button class="btn btn-danger">Cancel donation</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/dist/script.js"></script>
  <script src="./assets/dist/bootstrap.js"></script>
</html>
