//===========================================
// -Variables start
//===========================================

// Colors start

// define your vars
$primary: #00587c;
$primary-dark: #003C54;
$secondary: #765d84;
$tritary: #8db9ca;
$success: #237328;
$success-100: #dff2e0;
$success-200: #5EAC1F;
$success-300: #41A248;
$neutral: #f5f9fa;
$dark: #373e42;
$info: #3094bf;
$red: #be0f34;

// Typography Family
$font-default: "Foro Sans", sans-serif;
$font-primery: "Capita", sans-serif;
$font-secondary: "Courier new", sans-serif;
$font-path: "../fonts";

// ===========================================
// -Variables end
// ===========================================
