//===========================================
// -Fonts start
//===========================================

/* Foro Sans fonts */
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansthin-webfont.eot");
  src: url("../fonts/forosansthin-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansthin-webfont.woff") format("woff"), url("../fonts/forosansthin-webfont.ttf") format("truetype"), url("../fonts/forosansthin-webfont.svg") format("svg");
  font-weight: 100;
  font-style: normal; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansthinita-webfont.eot");
  src: url("../fonts/forosansthinita-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansthinita-webfont.woff") format("woff"), url("../fonts/forosansthinita-webfont.ttf") format("truetype"), url("../fonts/forosansthinita-webfont.svg") format("svg");
  font-weight: 100;
  font-style: italic; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansxlig-webfont.eot");
  src: url("../fonts/forosansxlig-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansxlig-webfont.woff") format("woff"), url("../fonts/forosansxlig-webfont.ttf") format("truetype"), url("../fonts/forosansxlig-webfont.svg") format("svg");
  font-weight: 200;
  font-style: normal; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansxligita-webfont.eot");
  src: url("../fonts/forosansxligita-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansxligita-webfont.woff") format("woff"), url("../fonts/forosansxligita-webfont.ttf") format("truetype"), url("../fonts/forosansxligita-webfont.svg") format("svg");
  font-weight: 200;
  font-style: italic; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosanslig-webfont.eot");
  src: url("../fonts/forosanslig-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosanslig-webfont.woff") format("woff"), url("../fonts/forosanslig-webfont.ttf") format("truetype"), url("../fonts/forosanslig-webfont.svg") format("svg");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansligita-webfont.eot");
  src: url("../fonts/forosansligita-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansligita-webfont.woff") format("woff"), url("../fonts/forosansligita-webfont.ttf") format("truetype"), url("../fonts/forosansligita-webfont.svg") format("svg");
  font-weight: 300;
  font-style: italic; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansreg-webfont.eot");
  src: url("../fonts/forosansreg-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansreg-webfont.woff") format("woff"), url("../fonts/forosansreg-webfont.ttf") format("truetype"), url("../fonts/forosansreg-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansita-webfont.eot");
  src: url("../fonts/forosansita-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansita-webfont.woff") format("woff"), url("../fonts/forosansita-webfont.ttf") format("truetype"), url("../fonts/forosansita-webfont.svg") format("svg");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansmed-webfont.eot");
  src: url("../fonts/forosansmed-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansmed-webfont.woff") format("woff"), url("../fonts/forosansmed-webfont.ttf") format("truetype"), url("../fonts/forosansmed-webfont.svg") format("svg");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansmedita-webfont.eot");
  src: url("../fonts/forosansmedita-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansmedita-webfont.woff") format("woff"), url("../fonts/forosansmedita-webfont.ttf") format("truetype"), url("../fonts/forosansmedita-webfont.svg") format("svg");
  font-weight: 500;
  font-style: italic; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansbol-webfont.eot");
  src: url("../fonts/forosansbol-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansbol-webfont.woff") format("woff"), url("../fonts/forosansbol-webfont.ttf") format("truetype"), url("../fonts/forosansbol-webfont.svg") format("svg");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansbolita-webfont.eot");
  src: url("../fonts/forosansbolita-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansbolita-webfont.woff") format("woff"), url("../fonts/forosansbolita-webfont.ttf") format("truetype"), url("../fonts/forosansbolita-webfont.svgf") format("svg");
  font-weight: 700;
  font-style: italic; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansxbol-webfont.eot");
  src: url("../fonts/forosansxbol-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansxbol-webfont.woff") format("woff"), url("../fonts/forosansxbol-webfont.ttf") format("truetype"), url("../fonts/forosansxbol-webfont.svg") format("svg");
  font-weight: 800;
  font-style: normal; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansxbolita-webfont.eot");
  src: url("../fonts/forosansxbolita-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansxbolita-webfont.woff") format("woff"), url("../fonts/forosansxbolita-webfont.ttf") format("truetype"), url("../fonts/forosansxbolita-webfont.svg") format("svg");
  font-weight: 800;
  font-style: italic; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansbla-webfont.eot");
  src: url("../fonts/forosansbla-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansbla-webfont.woff") format("woff"), url("../fonts/forosansbla-webfont.ttf") format("truetype"), url("../fonts/forosansbla-webfont.svg") format("svg");
  font-weight: 900;
  font-style: normal; }
@font-face {
  font-family: Foro Sans;
  src: url("../fonts/forosansblaita-webfont.eot");
  src: url("../fonts/forosansblaita-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/forosansblaita-webfont.woff") format("woff"), url("../fonts/forosansblaita-webfont.ttf") format("truetype"), url("../fonts/forosansblaita-webfont.svg") format("svg");
  font-weight: 900;
  font-style: italic; }

/* Capita fonts */
@font-face {
  font-family: Capita;
  src: url("../fonts/capitalight.eot");
  src: url("../fonts/capitalight.eot?#iefix") format("embedded-opentype"), url("../fonts/capitalight.woff") format("woff"), url("../fonts/capitalight.ttf") format("truetype"), url("../fonts/capitalight.svg") format("svg");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: Capita;
  src: url("../fonts/capitaligita-webfont.eot");
  src: url("../fonts/capitaligita-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/capitaligita-webfont.woff") format("woff"), url("../fonts/capitaligita-webfont.ttf") format("truetype"), url("../fonts/capitaligita-webfont.svg") format("svg");
  font-weight: 300;
  font-style: italic; }
@font-face {
  font-family: Capita;
  src: url("../fonts/capitareg-webfont.eot");
  src: url("../fonts/capitareg-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/capitareg-webfont.woff") format("woff"), url("../fonts/capitareg-webfont.ttf") format("truetype"), url("../fonts/capitareg-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: Capita;
  src: url("../fonts/capitaita-webfont.eot");
  src: url("../fonts/capitaita-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/capitaita-webfont.woff") format("woff"), url("../fonts/capitaita-webfont.ttf") format("truetype"), url("../fonts/capitaita-webfont.svg") format("svg");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: Capita;
  src: url("../fonts/capitamed-webfont.eot");
  src: url("../fonts/capitamed-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/capitamed-webfont.woff") format("woff"), url("../fonts/capitamed-webfont.ttf") format("truetype"), url("../fonts/capitamed-webfont.svg") format("svg");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: Capita;
  src: url("../fonts/capitamedita-webfont.eot");
  src: url("../fonts/capitamedita-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/capitamedita-webfont.woff") format("woff"), url("../fonts/capitamedita-webfont.ttf") format("truetype"), url("../fonts/capitamedita-webfont.svg") format("svg");
  font-weight: 500;
  font-style: italic; }
@font-face {
  font-family: Capita;
  src: url("../fonts/capitabol-webfont.eot");
  src: url("../fonts/capitabol-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/capitabol-webfont.woff") format("woff"), url("../fonts/capitabol-webfont.ttf") format("truetype"), url("../fonts/capitabol-webfont.svg") format("svg");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: Capita;
  src: url("../fonts/capitabolita-webfont.eot");
  src: url("../fonts/capitabolita-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/capitabolita-webfont.woff") format("woff"), url("../fonts/capitabolita-webfont.ttf") format("truetype"), url("../fonts/capitabolita-webfont.svg") format("svg");
  font-weight: 700;
  font-style: italic; }

/* Fonts stacks */
:root {
  --font-family-sans-serif: "Foro Sans", Arial, "Noto Sans", sans-serif;
  --font-family-serif: "Capita", Georgia, serif; }

$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "./../fonts" !default;

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "#{$icomoon-font-family}" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Icomoon Icon Font

@font-face {
  font-family: "#{$icomoon-font-family}";
  src: url("#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?pzi19m")
      format("truetype"),
    url("#{$icomoon-font-path}/#{$icomoon-font-family}.woff?pzi19m")
      format("woff"),
    url("#{$icomoon-font-path}/#{$icomoon-font-family}.svg?pzi19m##{$icomoon-font-family}")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

$font-types: (
  add: "\e947",
  card-visa: "\e948",
  card-master: "\e94a",
  card-discover: "\e94e",
  card-amex: "\e957",
  bank: "\e959",
  bank-account: "\e95a",
  card-large: "\e95d",
  credit-card: "\e95e",
  chevron-down: "\e960",
  chevron-up: "\e961",
  donation: "\e962",
  profile: "\e963",
  menu: "\e964",
  payments: "\e965",
  membership: "\e966",
  family: "\e967",
  profile-o: "\e968",
  languages: "\e93c",
  globe: "\e93d",
  military: "\e93e",
  drop-off: "\e93f",
  religious: "\e940",
  state-orgs: "\e941",
  fees: "\e943",
  external: "\e944",
  parent: "\e945",
  discount-o: "\e946",
  search-button: "\e93b",
  cancel: "\e931",
  chevron-up-b: "\e932",
  discount: "\e933",
  chevron-down-b: "\e934",
  filter: "\e935",
  audience: "\e936",
  group: "\e937",
  location: "\e938",
  meeting: "\e939",
  verified: "\e93a",
  webinar: "\e930",
  urgent: "\e901",
  resource: "\e902",
  article: "\e903",
  video: "\e904",
  podcast: "\e905",
  open: "\e906",
  search: "\e907",
  cart: "\e908",
  alert: "\e909",
  mail: "\e90a",
  phone: "\e90b",
  fb: "\e90c",
  twitter: "\e90d",
  rss: "\e90f",
  arrow-down: "\e910",
  arrow-up: "\e911",
  series-left: "\e912",
  series-right: "\e913",
  play-arrow: "\e914",
  quote: "\e915",
  link: "\e900",
  extracurriculars: "\e91b",
  record: "\e90e",
  school: "\e916",
  special-needs: "\e917",
  starting-strong: "\e918",
  newsletter: "\e919",
  grants: "\e91a",
  alert-o: "\e91c",
  state: "\e91d",
  legislative: "\e91e",
  international: "\e91f",
  encyclopedia: "\e920",
  grading: "\e921",
  testing: "\e922",
  files: "\e923",
  homeschool: "\e924",
  talk: "\e925",
  telescope: "\e926",
  favorite: "\e927",
  download: "\e928",
  my-location: "\e929",
  news: "\e92a",
  groups: "\e92b",
  savings: "\e92c",
  youtube: "\e92d",
  instagram: "\e92e",
  bio: "\e92f",
);

@each $type, $value in $font-types {
  .icon-#{$type} {
    &:before {
      content: $value;
    }
  }
}

//===========================================
// -Fonts  end
//===========================================
