//===========================================
// -Header start
//===========================================

.main-header {
    height: rem(60);
    border-bottom: rem(1) solid $gray-300;
    padding: 0 rem(15);
    .header-profile {
        width: rem(35);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-logo {
        width: rem(128);
        margin-top: rem(10);
    }
    i {
        font-size: rem(30);
        color: $primary;
        cursor: pointer;
    }
}

//===========================================
// -Header end
//===========================================
