//===========================================
// -Navbar start
//===========================================

.main-sidebar {
    width: 0;
    height: 100vh;
    flex-shrink: 0;
    position: fixed;
    left: 0;
    right: 0;
    transition: 0.3s;
    overflow-x: hidden;
    overflow-y: auto;
    @include mq('lg', max) {
        width: 250px;
    }
    .sidebar-wrapper {
        width: 250px;
    }
    a {
        text-decoration: none;
        color: black;
    }
    .page-links {
        .main-logo {
            margin-top: rem(3);
            img {
                width: rem(150);
                margin-left: rem(15);
            }
        }
        li {
            height: rem(60);
            font-size: rem(18);
            display: flex;
            align-items: center;
            border-left: rem(5) solid transparent;
            &.active {
                border-color: $secondary;      
                background-color: $gray-100;       
                font-weight: bold;   
            }
        }
        a {
            display: flex;
            align-items: center;
            i {
                margin: 0 rem(15);
                width: rem(30);
                text-align: center;
                font-size: rem(30);
            }
            span {
                margin-bottom: rem(-3);
            }
        }
    }
    .sidebar-seprator {
        width: 90%;
    }
    .help-links {
        li {
            padding: rem(15);
        }
    }
    .sidebar-btns {
        padding: 0 rem(15);
        margin-bottom: rem(30);
        width: calc(100% - #{rem(15)});
    }
}
//===========================================
// -Navbar end
//===========================================
