@charset "UTF-8";
.icon-languages:before {
  content: "";
}

.icon-globe:before {
  content: "";
}

.icon-military:before {
  content: "";
}

.icon-drop-off:before {
  content: "";
}

.icon-religious:before {
  content: "";
}

.icon-state-orgs:before {
  content: "";
}

.icon-fees:before {
  content: "";
}

.icon-external:before {
  content: "";
}

.icon-parent:before {
  content: "";
}

.icon-discount-group-outline:before {
  content: "";
}

.icon-search-button:before {
  content: "";
}

.icon-cancel:before {
  content: "";
}

.icon-collapse:before {
  content: "";
}

.icon-discount-group:before {
  content: "";
}

.icon-expand:before {
  content: "";
}

.icon-filter:before {
  content: "";
}

.icon-group-audience:before {
  content: "";
}

.icon-group-size:before {
  content: "";
}

.icon-group-location:before {
  content: "";
}

.icon-meeting-frequency:before {
  content: "";
}

.icon-verified:before {
  content: "";
}

:root {
  --sky-lighter: #e2edf1;
  --sky-light: #bad5e0;
  --sky: #8db9ca;
  --ocean-light: #4e8aa3;
  --ocean: #00587c;
  --ocean-dark: #003c54;
  --amethyst-lightest: #e5e1e8;
  --amethyst-lighter: #c0b7c6;
  --amethyst-light: #9b89a5;
  --amethyst: #765D84;
  --amethyst-dark: #584660;
  --amethyst-darker: #35283d;
  --emerald-lightest: #dff2e0;
  --emerald-lighter: #b4dbb6;
  --emerald-light: #7dc482;
  --emerald: #41A248;
  --emerald-dark: #237328;
  --emerald-darker: #1d4a20;
  --mist: #ebeeef;
  --dove: #c7cccf;
  --pewter: #a2a9ad;
  --granite: #757d80;
  --charcoal: #575f60;
  --onyx: #373e42;
  --snow: #f7f7f7;
  --ruby-light: #d87684;
  --ruby: #be0f34;
  --ruby-dark: #9c0d2b;
  --link: #3094bf;
  --font-family-sans-serif: "Foro Sans", Arial, "Noto Sans", sans-serif;
  --font-family-serif: "Capita", Georgia, serif;
}

.custom-control {
  padding-left: 1.8rem;
}

.custom-control-input:checked ~ .custom-control-label:before {
  background: var(--ocean-light);
}

.custom-control-label {
  position: static;
}
.custom-control-label:before, .custom-control-label:after {
  width: 1.33rem;
  height: 1.33rem;
  left: 0;
}

.no-count[type=number]::-webkit-inner-spin-button,
.no-count[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.no-count[type=number] {
  -moz-appearance: textfield;
}

.form-group.form-gray {
  position: relative;
}
.form-group.form-gray .form-control {
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  background: var(--mist);
  border-radius: 5px;
  font-size: 18px;
  color: black;
  border: none;
}
.form-group.form-gray .form-control::-webkit-input-placeholder {
  color: black;
}
.form-group.form-gray .form-control:-moz-placeholder {
  color: black;
}
.form-group.form-gray .form-control::-moz-placeholder {
  color: black;
}
.form-group.form-gray .form-control:-ms-input-placeholder {
  color: black;
}
.form-group.form-gray .fg-prefix {
  font-size: 44px;
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
}
.form-group.form-gray-prefix .form-control {
  padding-left: 50px;
}

.search-module-wrapper {
  padding: 40px 0;
}
.search-module-wrapper .smw-updated-text {
  color: var(--onyx);
  font-size: 16px;
  font-style: italic;
  margin-bottom: 0;
}

@media (min-width: 992px) {
  .page-title {
    min-height: 160px;
    display: flex;
    align-items: center;
  }
}
.search-module-tabs {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  letter-spacing: 3px;
}
.search-module-tabs .smt-item {
  color: var(--granite);
  border-bottom: 2px solid transparent;
}
.search-module-tabs .smt-item:not(:last-child) {
  margin-right: 50px;
}
.search-module-tabs .smt-item.active {
  border-color: var(--sky);
  color: black;
}

.search-module-form {
  background: white;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
  margin: 40px 0;
  border-bottom: 4px solid var(--amethyst);
  padding: 25px 30px;
}
@media (max-width: 991px) {
  .search-module-form {
    padding: 10px 15px;
    margin: 30px 0;
  }
}
.search-module-form .sf-dropdown {
  background: none;
  border: none;
  font-size: 24px;
  font-weight: bold;
  outline: 0;
  height: 50px;
  width: 100%;
}
@media (max-width: 1200px) {
  .search-module-form .sf-dropdown {
    font-size: 20px;
  }
}
.search-module-form .sf-seperator {
  border-right: 1px solid var(--dove);
  height: 50px;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .search-module-form .sf-seperator {
    display: none;
  }
}
.search-module-form .sf-input {
  margin: 0 20px 0 0;
}
@media (max-width: 991px) {
  .search-module-form .sf-input {
    margin: 0 0 10px 0;
  }
}
.search-module-form .sf-btn {
  height: 50px;
  width: 100%;
  display: block;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .search-module-form .sf-btn {
    width: auto;
    margin: 0 0 0 auto;
  }
}
.search-module-form .sf-btn [class^=icon-] {
  font-size: 48px;
}

.search-module-layout {
  display: flex;
}

.search-module-results {
  flex: 1 1 auto;
  min-width: 0;
}
.search-module-results .smr-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-module-results .smr-title {
  font-weight: bold;
  color: var(--ocean);
  margin: 0;
}
@media (max-width: 1200px) {
  .search-module-results .smr-title {
    font-size: 24px;
  }
}
.search-module-results .smr-filter-count {
  color: var(--ocean);
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-left: 15px;
  font-weight: 500;
  height: 50px;
  padding: 0 30px;
  flex: 0 0 auto;
}
.search-module-results .smr-filter-count [class^=icon-] {
  font-size: 42px;
}
.search-module-results .smr-filter-count span {
  margin-right: 10px;
}
@media (max-width: 600px) {
  .search-module-results .smr-filter-count {
    justify-content: center;
    padding: 0;
    width: 50px;
    min-width: 0;
  }
  .search-module-results .smr-filter-count [class^=icon-] {
    font-size: 26px;
  }
  .search-module-results .smr-filter-count span {
    display: none;
  }
}

.search-module-filters {
  flex: 0 0 auto;
  width: 280px;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .search-module-filters {
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    right: -100%;
    width: 100%;
    z-index: 9999;
    margin: 0;
    overflow-y: auto;
    transition: right 0.3s ease-in-out 0.3s, background-color 0.3s ease-in-out;
  }
  .search-module-filters.show {
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease-in-out, background-color 0.3s ease-in-out 0.3s;
  }
}
.search-module-filters .smf-close {
  position: absolute;
  right: 300px;
  top: 15px;
  color: white;
  z-index: 1;
  font-size: 20px;
}
@media (min-width: 992px) {
  .search-module-filters .smf-close {
    display: none;
  }
}
.search-module-filters .smf-inner {
  width: 280px;
}
@media (max-width: 991px) {
  .search-module-filters .smf-inner {
    padding: 15px;
    margin: 0 0 0 auto;
    background: white;
    box-shadow: -35px 0 40px rgba(0, 0, 0, 0.25);
  }
}
.search-module-filters .smf-head {
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
}
.search-module-filters .smf-title {
  font-weight: 500;
  font-size: 28px;
  color: var(--onyx);
  line-height: 1.2;
}
.search-module-filters .smf-link {
  font-size: 16px;
  color: var(--link);
  margin-left: auto;
  font-weight: 500;
}

.search-filter-applied {
  width: 100%;
  margin: 20px 0;
}
.search-filter-applied .sfa-chip {
  display: inline-flex;
  align-items: center;
  padding: 0 20px 0 30px;
  border: 1px solid var(--dove);
  border-radius: 50px;
  font-size: 17px;
  color: var(--onyx);
  font-weight: 500;
  height: 47px;
  line-height: 1;
  margin-bottom: 10px;
}
@media (max-width: 991px) {
  .search-filter-applied .sfa-chip {
    height: 40px;
    font-size: 16px;
    padding: 0 15px;
  }
}
.search-filter-applied .sfa-chip:not(:last-child) {
  margin-right: 20px;
}
@media (max-width: 991px) {
  .search-filter-applied .sfa-chip:not(:last-child) {
    margin-right: 10px;
  }
}
.search-filter-applied .sfa-c-remove {
  color: var(--charcoal);
  margin-left: 14px;
  font-size: 52px;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .search-filter-applied .sfa-c-remove {
    font-size: 36px;
  }
}

.search-result-card {
  background: white;
  padding: 20px;
  border: 1px solid var(--dove);
  border-bottom: 4px solid var(--amethyst);
  margin-bottom: 20px;
}
.search-result-card .src-head {
  display: flex;
  align-items: center;
}
.search-result-card .src-title {
  font-size: 24px;
  font-weight: 500;
  color: var(--ocean);
  margin-right: 10px;
  line-height: 1.4;
}
.search-result-card .src-verified,
.search-result-card .src-discount {
  font-size: 42px;
  color: var(--emerald);
  margin-right: 0;
  margin-left: -8px;
}
.search-result-card .src-primary {
  height: 28px;
  background: var(--ocean-light);
  color: white;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  padding: 0 10px;
  border-radius: 40px;
  margin-left: auto;
  flex: 0 0 auto;
}
.search-result-card .src-metas {
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.search-result-card .src-m-item {
  font-size: 16px;
  color: var(--granite);
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-right: 35px;
  flex: 0 0 auto;
  margin-bottom: 0;
}
.search-result-card .src-m-icon {
  font-size: 48px;
  margin-right: 0px;
  height: 20px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-result-card .src-m-icon.icon-user-group {
  font-size: 26px;
}
.search-result-card .src-desc {
  margin: 15px 0 0 0;
  font-size: 18px;
  color: var(--granite);
  line-height: 26px;
  font-weight: 500;
}

.search-filter-cat {
  border-top: 1px solid var(--dove);
  padding: 20px 0;
}
.search-filter-cat .sfc-title {
  color: var(--onyx);
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  line-height: 1;
}
.search-filter-cat .sfc-title:after {
  font-family: icomoon !important;
  font-style: normal;
  font-weight: 400;
  content: "";
  color: var(--charcoal);
  font-size: 32px;
  margin-left: auto;
}
.search-filter-cat .sfc-title.collapsed:after {
  content: "";
}
.search-filter-cat .sfc-body {
  padding-top: 15px;
}
.search-filter-cat .sfc-link {
  font-size: 16px;
  color: var(--link);
}

.gs-page-title {
  display: block;
}
.gs-page-title h1 {
  margin: 0 0 2px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.gs-page-title .user-icons {
  display: inline-flex;
}
.gs-page-title .user-icons i {
  color: var(--amethyst-lightest);
  font-size: 38px;
  height: 23px;
  width: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}
@media (max-width: 525px) {
  .gs-page-title .user-icons i {
    margin-top: 5px;
  }
  .gs-page-title .user-icons i.icon-verified {
    margin-left: 0;
  }
}
.gs-page-title .gspt-address {
  margin-bottom: 0;
  display: flex;
  align-items: center;
}
.gs-page-title .gspt-address [class^=icon-] {
  font-size: 38px;
  color: #fff;
  margin-right: 0;
  width: 18px;
  display: flex;
  justify-content: center;
  margin-right: 10px;
}

.single-search-section {
  color: var(--onyx);
  border-bottom: 1px solid var(--dove);
  padding-bottom: 20px;
  margin-bottom: 30px;
}
.single-search-section .sss-title {
  font-family: var(--font-family-sans-serif);
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 30px;
}
@media (max-width: 525px) {
  .single-search-section .sss-title {
    margin-bottom: 15px;
  }
}
.single-search-section .sss-about-desc {
  font-weight: 500;
  margin-bottom: 30px;
}
.single-search-section .sss-about-desc:last-child {
  margin-bottom: 10px;
}
.single-search-section .sss-services-list {
  display: flex;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}
.single-search-section .sss-services-list .sl-pill {
  border: 1px solid var(--dove);
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  margin-right: 10px;
  list-style: none;
  margin-bottom: 15px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 525px) {
  .single-search-section .sss-services-list .sl-pill {
    padding: 8px 20px;
    margin-bottom: 10px;
  }
}

.sss-lists-wrapper {
  display: flex;
  justify-content: space-between;
  margin-right: 40px;
}
@media (max-width: 525px) {
  .sss-lists-wrapper {
    flex-wrap: wrap;
    margin-right: 0;
  }
}
.sss-lists-wrapper .sss-list {
  margin: 0;
  padding: 0;
}
@media (max-width: 525px) {
  .sss-lists-wrapper .sss-list:not(:last-child) {
    margin-bottom: 15px;
  }
}
.sss-lists-wrapper .sss-list-heading {
  list-style: none;
  font-family: var(--font-family-sans-serif);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 3px;
}
@media (max-width: 525px) {
  .sss-lists-wrapper .sss-list-heading {
    margin-bottom: 7px;
  }
}
.sss-lists-wrapper .sss-list-item {
  list-style: none;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  font-weight: 500;
}
.sss-lists-wrapper .sss-list-item [class^=icon-] {
  font-size: 36px;
  margin-right: 2px;
}
.sss-lists-wrapper .sss-list-item .group-icon {
  font-size: 38px;
  margin-right: 0;
}

.gss-contact .gssc-pill {
  background: var(--amethyst);
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  height: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-radius: 20px;
}
.gss-contact .gssc-title {
  color: var(--ocean);
  font-size: 30px;
  margin: 3px 0 30px;
  line-height: 1.2;
  font-weight: 700;
}
.gss-contact .gssc-visit-btn {
  height: 50px;
  background: #fff;
  border: 1px solid var(--amethyst);
  border-radius: 70px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  color: var(--onyx);
  font-size: 20px;
  font-weight: 500;
}
.gss-contact .gssc-visit-btn:hover {
  background: var(--amethyst);
  color: #fff;
}
@media (max-width: 1044px) {
  .gss-contact .gssc-visit-btn {
    padding: 0 25px;
  }
}
.gss-contact .gssc-visit-btn [class^=icon-] {
  margin-left: 10px;
  font-size: 20px;
}
.gss-contact .gssc-card {
  background: #fff;
  padding: 19px;
  border: 1px solid var(--dove);
  border-bottom: 3px solid var(--amethyst);
  margin: 30px 0 35px;
}
.gss-contact .gssc-card .gssc-card-title {
  font-family: var(--font-family-sans-serif);
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--onyx);
}
.gss-contact .gssc-card .gssc-card-name {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--onyx);
}
.gss-contact .gssc-card .gssc-card-link {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--link);
  display: block;
  text-decoration: underline;
}
.gss-contact .gssc-card .gssc-card-link:last-child {
  margin-bottom: 0;
}

.gss-states {
  border-top: 1px solid #C4C4C4;
}
.gss-states .gsss-title {
  font-family: var(--font-family-sans-serif);
  font-size: 20px;
  font-weight: 700;
  margin: 15px 0;
  color: var(--onyx);
  line-height: 1.5;
}
.gss-states .gsss-link-wrap {
  margin-bottom: 20px;
  display: flex;
}
.gss-states .gsss-link-wrap .gsss-link {
  color: var(--link);
  display: block;
  text-decoration: underline;
  font-size: 18px;
}
.gss-states .gsss-link-wrap [class^=icon-] {
  color: var(--amethyst);
  font-size: 34px;
  margin-right: 5px;
}

/*# sourceMappingURL=search-module.css.map */
