// Additional Icomoon Icons
// old icons
// .icon-flag:before {
//   content: "\e943";
// }
// .icon-plus-bordered:before {
//   content: "\e93c";
// }
// .icon-comments:before {
//   content: "\e93d";
// }
// .icon-dollar-sign:before {
//   content: "\e93e";
// }
// .icon-dollar-tag-inverted:before {
//   content: "\e93f";
// }
// .icon-flag-rounded:before {
//   content: "\e940";
// }
// .icon-hand:before {
//   content: "\e942";
// }
// .icon-location:before {
//   content: "\e93a";
// }
// .icon-arrow-down-sm:before {
//   content: "\e939";
// }
// .icon-arrow-up-sm:before {
//   content: "\e93b";
// }
// .icon-calendar:before {
//   content: "\e933";
// }
// .icon-user-group:before {
//   content: "\e934";
// }
// .icon-smiley:before {
//   content: "\e935";
// }
// .icon-verified-shield:before {
//   content: "\e936";
// }
// .icon-dollar-tag:before {
//   content: "\e937";
// }
// .icon-cross:before {
//   content: "\e938";
// }
// .icon-filter:before {
//   content: "\e931";
// }
// .icon-search2:before {
//   content: "\e932";
// }
// Additional Icomoon Icons
// new additional icons

.icon-languages:before {
  content: "\e93c";
}
.icon-globe:before {
  content: "\e93d";
}
.icon-military:before {
  content: "\e93e";
}
.icon-drop-off:before {
  content: "\e93f";
}
.icon-religious:before {
  content: "\e940";
}
.icon-state-orgs:before {
  content: "\e941";
}
// .icon-state-orgs .path1:before {
//   content: "\e941";
//   color: rgb(0, 0, 0);
// }
// .icon-state-orgs .path2:before {
//   content: "\e942";
//   margin-left: -1em;
//   color: rgb(255, 255, 255);
// }
.icon-fees:before {
  content: "\e943";
}
.icon-external:before {
  content: "\e944";
}
.icon-parent:before {
  content: "\e945";
}
.icon-discount-group-outline:before {
  content: "\e946";
}
.icon-search-button:before {
  content: "\e93b";
}
.icon-cancel:before {
  content: "\e931";
}
.icon-collapse:before {
  content: "\e932";
}
.icon-discount-group:before {
  content: "\e933";
}
.icon-expand:before {
  content: "\e934";
}
.icon-filter:before {
  content: "\e935";
}
.icon-group-audience:before {
  content: "\e936";
}
.icon-group-size:before {
  content: "\e937";
}
.icon-group-location:before {
  content: "\e938";
}
.icon-meeting-frequency:before {
  content: "\e939";
}
.icon-verified:before {
  content: "\e93a";
}



@mixin square-box($size) {
  width: $size;
  height: $size;
}

@mixin circle-box($size) {
  border-radius: 50%;
  @include square-box($size);
}

@mixin placeholder {
  &::-webkit-input-placeholder {
    @content;
  }

  &:-moz-placeholder {
    @content;
  }

  &::-moz-placeholder {
    @content;
  }

  &:-ms-input-placeholder {
    @content;
  }
}

:root {
  --sky-lighter: #e2edf1;
  --sky-light: #bad5e0;
  --sky: #8db9ca;
  --ocean-light: #4e8aa3;
  --ocean: #00587c;
  --ocean-dark: #003c54;
  --amethyst-lightest: #e5e1e8;
  --amethyst-lighter: #c0b7c6;
  --amethyst-light: #9b89a5;
  --amethyst: #765D84;
  --amethyst-dark: #584660;
  --amethyst-darker: #35283d;
  --emerald-lightest: #dff2e0;
  --emerald-lighter: #b4dbb6;
  --emerald-light: #7dc482;
  --emerald: #41A248;
  --emerald-dark: #237328;
  --emerald-darker: #1d4a20;
  --mist: #ebeeef;
  --dove: #c7cccf;
  --pewter: #a2a9ad;
  --granite: #757d80;
  --charcoal: #575f60;
  --onyx: #373e42;
  --snow: #f7f7f7;
  --ruby-light: #d87684;
  --ruby: #be0f34;
  --ruby-dark: #9c0d2b;
  --link: #3094bf;
  --font-family-sans-serif: "Foro Sans", Arial, "Noto Sans", sans-serif;
  --font-family-serif: "Capita", Georgia, serif;
}



// Overiding Custom Checkbox and Radio globally
.custom-control {
  padding-left: 1.8rem;
}

.custom-control-input {
  &:checked~.custom-control-label:before {
    background: var(--ocean-light);
  }
}

.custom-control-label {
  position: static;

  &:before,
  &:after {
    @include square-box(1.33rem);
    left: 0;
  }
}

.no-count[type=number]::-webkit-inner-spin-button,
.no-count[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.no-count[type=number] {
  -moz-appearance: textfield;
}

// Form Gray Style
.form-group {
  &.form-gray {
    position: relative;

    .form-control {
      height: 50px;
      padding-left: 20px;
      padding-right: 20px;
      background: var(--mist);
      border-radius: 5px;
      font-size: 18px;
      color: black;
      border: none;

      @include placeholder() {
        color: black;
      }
    }

    .fg-prefix {
      font-size: 44px;
      position: absolute;
      left: 6px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &.form-gray-prefix {
    .form-control {
      padding-left: 50px;
    }
  }
}

// Form Gray Style

.search-module-wrapper {
  padding: 40px 0;

  .smw-updated-text{
    color: var(--onyx);
    font-size: 16px;
    font-style: italic;
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  .page-title {
    min-height: 160px;
    display: flex;
    align-items: center;
  }
}

.search-module-tabs {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  letter-spacing: 3px;

  .smt-item {
    color: var(--granite);
    border-bottom: 2px solid transparent;

    &:not(:last-child) {
      margin-right: 50px;
    }

    &.active {
      border-color: var(--sky);
      color: black;
    }
  }
}

.search-module-form {
  background: white;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
  margin: 40px 0;
  border-bottom: 4px solid var(--amethyst);
  padding: 25px 30px;

  @media (max-width:991px) {
    padding: 10px 15px;
    margin: 30px 0;
  }

  .sf-dropdown {
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    outline: 0;
    height: 50px;
    width: 100%;

    @media (max-width:1200px) {
      font-size: 20px;
    }
  }

  .sf-seperator {
    border-right: 1px solid var(--dove);
    height: 50px;
    margin: 0 auto;

    @media (max-width:991px) {
      display: none;
    }
  }

  .sf-input {
    margin: 0 20px 0 0;

    @media (max-width:991px) {
      margin: 0 0 10px 0;
    }
  }

  .sf-btn {
    height: 50px;
    width: 100%;
    display: block;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width:991px) {
      width: auto;
      margin: 0 0 0 auto;
    }

    [class^=icon-] {
      font-size: 24px;
    }
  }
}

.search-module-layout {
  display: flex;
}


.search-module-results {
  flex: 1 1 auto;
  min-width: 0;

  .smr-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .smr-title {
    font-weight: bold;
    color: var(--ocean);
    margin: 0;

    @media (max-width:1200px) {
      font-size: 24px;
    }
  }

  .smr-filter-count {
    color: var(--ocean);
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-left: 15px;
    font-weight: 500;
    height: 50px;
    padding: 0 30px;
    flex: 0 0 auto;

    [class^=icon-] {
      font-size: 32px;
    }

    span {
      margin-right: 10px;
    }

    @media (max-width:600px) {
      justify-content: center;
      padding: 0;
      width: 50px;
      min-width: 0;

      [class^=icon-] {
        font-size: 26px;
      }

      span {
        display: none;
      }
    }
  }
}

.search-module-filters {
  flex: 0 0 auto;
  width: 280px;
  margin-left: 20px;

  @media (max-width:991px) {
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    right: -100%;
    width: 100%;
    z-index: 9999;
    margin: 0;
    overflow-y: auto;
    transition: right 0.3s ease-in-out 0.3s, background-color 0.3s ease-in-out;

    &.show {
      right: 0;
      background-color: rgba(0, 0, 0, 0.3);
      transition: right 0.3s ease-in-out, background-color 0.3s ease-in-out 0.3s;
    }
  }

  .smf-close {
    position: absolute;
    right: 300px;
    top: 15px;
    color: white;
    z-index: 1;
    font-size: 20px;

    @media (min-width:992px) {
      display: none;
    }
  }

  .smf-inner {
    width: 280px;

    @media (max-width:991px) {
      padding: 15px;
      margin: 0 0 0 auto;
      background: white;
      box-shadow: -35px 0 40px rgba(0, 0, 0, 0.25);
    }
  }

  .smf-head {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
  }

  .smf-title {
    font-weight: 500;
    font-size: 28px;
    color: var(--onyx);
    line-height: 1.2;
  }

  .smf-link {
    font-size: 16px;
    color: var(--link);
    margin-left: auto;
    font-weight: 500;
  }
}

.search-filter-applied {
  width: 100%;
  margin: 20px 0;

  .sfa-chip {
    display: inline-flex;
    align-items: center;
    padding: 0 20px 0 30px;
    border: 1px solid var(--dove);
    border-radius: 50px;
    font-size: 17px;
    color: var(--onyx);
    font-weight: 500;
    height: 47px;
    line-height: 1;
    margin-bottom: 10px;

    @media (max-width:991px) {
      height: 40px;
      font-size: 16px;
      padding: 0 15px;
    }

    &:not(:last-child) {
      margin-right: 20px;

      @media (max-width:991px) {
        margin-right: 10px;
      }
    }
  }

  .sfa-c-remove {
    color: var(--charcoal);
    margin-left: 4px;
    font-size: 38px;

    @media (max-width:991px) {
      font-size: 14px;
    }
  }
}

.search-result-card {
  background: white;
  padding: 20px;
  border: 1px solid var(--dove);
  border-bottom: 4px solid var(--amethyst);
  margin-bottom: 20px;

  .src-head {
    display: flex;
    align-items: center;
  }

  .src-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--ocean);
    margin-right: 10px;
    line-height: 1.4;
  }

  .src-verified,
  .src-discount {
    font-size: 42px;
    color: var(--emerald);
    margin-right: 0;
    margin-left: -8px;
  }

  .src-primary {
    height: 28px;
    background: var(--ocean-light);
    color: white;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    padding: 0 10px;
    border-radius: 40px;
    margin-left: auto;
    flex: 0 0 auto;
  }

  .src-metas {
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .src-m-item {
    font-size: 16px;
    color: var(--granite);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-right: 35px;
    flex: 0 0 auto;
    margin-bottom: 0;
  }

  .src-m-icon {
    font-size: 36px;
    margin-right: 0px;

    &.icon-user-group {
      font-size: 26px;
    }
  }

  .src-desc {
    margin: 15px 0 0 0;
    font-size: 18px;
    color: var(--granite);
    line-height: 26px;
    font-weight: 500;
  }
}

.search-filter-cat {
  border-top: 1px solid var(--dove);
  padding: 20px 0;

  .sfc-title {
    color: var(--onyx);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    line-height: 1;

    &:after {
      font-family: icomoon !important;
      font-style: normal;
      font-weight: 400;
      content: "\e934";
      color: var(--charcoal);
      font-size: 32px;
      margin-left: auto;
    }

    &.collapsed {
      &:after {
        content: "\e932";
      }
    }
  }

  .sfc-body {
    padding-top: 15px;
  }

  .sfc-link {
    font-size: 16px;
    color: var(--link);
  }
}

// group search page css 
.gs-page-title{
  display: block;

  h1{
    margin: 0 0 2px;
  }
  h1 [class^=icon-]{
    color: var(--amethyst-lightest);
    font-size: 38px;
    margin-right: -15px;
  }

  .gspt-address{
    margin-bottom: 0;
    display: flex;
    align-items: center;

    [class^=icon-]{
      font-size: 34px;
      color: #fff;
      margin-right: 0;
    }
  }
}

.single-search-section{
  color: var(--onyx);
  border-bottom: 1px solid var(--dove);
  padding-bottom: 20px;
  margin-bottom: 30px;

  .sss-title{
    font-family: var(--font-family-sans-serif);
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;

    @media (max-width: 525px){
      margin-bottom: 15px;
    }
  }

  .sss-about-desc{
    font-weight: 500;
    margin-bottom: 30px;

    &:last-child{
      margin-bottom: 10px;
    }
  }

  .sss-services-list{
    display: flex;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    
    .sl-pill{
      border: 1px solid var(--dove);
      height: 49px;
      padding: 0 20px;
      font-size: 16px;
      font-weight: 500;
      margin-right: 10px;
      list-style: none;
      margin-bottom: 15px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 525px){
        height: 35px;
        margin-bottom: 10px;
      }
    }
  }
}
.sss-lists-wrapper{
  display: flex;
  justify-content: space-between;
  margin-right: 40px;

  @media (max-width: 525px){
    flex-wrap: wrap;
    margin-right: 0;
  }

  .sss-list{
    margin: 0;
    padding: 0;

    @media (max-width: 525px){
      &:not(:last-child){
        margin-bottom: 15px;
      }
    }
  }
  .sss-list-heading{
    list-style: none;
    font-family: var(--font-family-sans-serif);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 3px;

    @media (max-width: 525px){
      margin-bottom: 7px;
    }
  }
  .sss-list-item{
    list-style: none;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    font-weight: 500;

    [class^=icon-]{
      font-size: 36px;
      margin-right: 2px;
    }

    .group-icon{
      font-size: 38px;
      margin-right: 0;
    }
  }
}
// sidebar css
.group-search-sidebar{

} 
.gss-contact{

  .gssc-pill{
    background: var(--amethyst);
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    height: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    border-radius: 20px;
  }
  .gssc-title{
    color: var(--ocean);
    font-size: 30px;
    margin: 3px 0 30px;
    line-height: 1.2;
    font-weight: 700;
  }
  .gssc-visit-btn{
    height: 50px;
    background: #fff;
    border: 1px solid var(--amethyst);
    border-radius: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    color: var(--onyx);
    font-size: 20px;
    font-weight: 500;

    &:hover{
      background: var(--amethyst);
      color: #fff;
    }

    @media (max-width: 1044px) {
      padding: 0 25px;
    }

    [class^=icon-]{
      margin-left: 10px;
      font-size: 20px;
    }
  }
  .gssc-card{
    background: #fff;
    padding: 19px;
    border: 1px solid var(--dove);
    border-bottom: 3px solid var(--amethyst);
    margin: 30px  0 35px;

    .gssc-card-title{
      font-family: var(--font-family-sans-serif);
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 10px;
      color: var(--onyx);
    }
    .gssc-card-name{
      font-size: 17px;
      font-weight: 500;
      margin-bottom: 10px;
      color: var(--onyx);
    }
    .gssc-card-link{
      font-size: 17px;
      font-weight: 500;
      margin-bottom: 10px;
      color: var(--link);
      display: block;
      text-decoration: underline;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}

.gss-states{
  border-top: 1px solid #C4C4C4;

  .gsss-title{
    font-family: var(--font-family-sans-serif);
    font-size: 20px;
    font-weight: 700;
    margin: 15px 0;
    color: var(--onyx);
    line-height: 1.5;
  }
  .gsss-link-wrap{
    margin-bottom: 20px;
    display: flex;

    .gsss-link{
      color: var(--link);
      display: block;
      text-decoration: underline;
      font-size: 18px;
    }

    [class^=icon-]{
      color: var(--amethyst);
      font-size: 34px;
      margin-right: 5px;
    }
  }
}