//===========================================
// -Variables start
//===========================================

// Colors start

// define your vars
$primary: #00587c;
$secondary: #765d84;
$tritary: #8db9ca;
$success: #237328;
$success-100: #dff2e0;
$neutral: #f5f9fa;
$dark: #373e42;
$info: #3094bf;
$red: #be0f34;
// Typography Family
$font-default: "Roboto", sans-serif;
$font-primery: "Montserrat", sans-serif;

$font-path: "../fonts";

// ===========================================
// -Variables end
// ===========================================