<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>
    HSLDA - Making homeschooling possible
  </title>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/main.min.css" rel="stylesheet" />
  <link href="css/search-module.css" rel="stylesheet" />
  <meta property="og:title" content="HSLDA - Making homeschooling possible" />
  <meta property="og:description"
    content="Home School Legal Defense Association is a nonprofit advocacy organization established to defend and advance the constitutional right of parents to direct the upbringing and education of their children and to protect family freedoms." />
  <meta property="og:image"
    content="https://hslda.org/images/librariesprovider2/images/lp/give-them-the-freedom-to-learn-and-grow-is-525480454.jpg?sfvrsn=4831f4d1_4" />
  <meta property="og:url" content="https://hslda.org" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="HSLDA" />
  <style type="text/css" media="all">
    .homepage-banner {
      background-image: linear-gradient(#ffffff, #f7f7f7);
    }

    .homepage-banner .homepage-banner-img {
      width: 1300px;
      margin: 0 auto -4rem;
      display: block !important;
    }

    .homepage-banner-text>div {
      display: flex;
      contain: layout;
      background-color: #ffffff;
      padding: 2rem 2.75rem 2rem 2.75rem;
      border-left: 4px solid #8db9ca;
      box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.2);
      position: relative;
      z-index: 1;
    }

    .homepage-banner-text>div>h2 {
      color: #00587c;
      font-weight: bold;
      margin: 0 3rem 0 0;
      font-size: 33px;
    }

    .homepage-banner-text>div>h2>span {
      white-space: nowrap;
    }

    .homepage-banner-text>div>div {
      font-family: "Capita", Georgia, serif;
      font-size: 22px;
      line-height: 31px;
    }

    @media (max-width: 1090px) {
      .homepage-banner-text>div {
        padding: 1.75rem 1.75rem 1.75rem 2rem;
      }

      .homepage-banner-text>div>h2 {
        margin: 0 2rem 0 0;
      }
    }

    @media (max-width: 1030px) {
      .homepage-banner-text>div>div {
        font-size: 18px;
      }
    }

    @media (max-width: 900px) {
      .homepage-banner-text>div>div {
        line-height: 28px;
      }

      .homepage-banner-text>div>h2 {
        font-size: 30px;
      }
    }

    @media (max-width: 780px) {
      .homepage-banner-text>div {
        flex-direction: column;
        padding: 1.2rem 1.5rem 1.5rem;
      }

      .homepage-banner-text>div>h2 {
        margin: 0 0 0.5rem 0;
      }

      .homepage-banner-text>div>h2>span {
        white-space: initial;
      }

      .homepage-banner .homepage-banner-img {
        margin: 0 auto -3rem -2rem;
        max-width: 130% !important;
      }
    }

    @media (max-width: 500px) {
      .homepage-banner-text>div>h2 {
        font-size: 27px;
      }

      .homepage-banner-text>div>h2>span {
        white-space: nowrap;
      }

      .homepage-banner-text>div>div {
        font-size: 17px;
        line-height: 25px;
      }
    }
  </style>
  <style type="text/css" media="all">
    #user-card-image {
      height: 60px;
      float: left;
      padding-right: 20px;
      fill: #55475e;
    }

    .user-card {
      display: flex;
      float: left;
      width: calc(100% - 80px);
      margin: 12px 0 -0.5rem 0;
      flex-wrap: wrap;
    }

    .user-card>div {
      flex-grow: 1;
      padding: 0 1rem 1rem 0;
    }

    .user-card .user-card-title {
      font-size: 14px;
      text-transform: uppercase;
      white-space: nowrap;
      line-height: 1;
    }

    .user-card .user-card-content {
      font-family: "Capita", Georgia, serif;
      font-weight: bold;
      color: #245779;
      font-size: 20px;
      white-space: nowrap;
      line-height: 1.2;
    }

    .user-card .user-card-content a:not(.your-state) {
      font-family: "Foro Sans", Arial, "Noto Sans", sans-serif;
      font-size: 16px;
      font-weight: normal;
    }

    .user-card .user-card-name .user-card-content {
      text-overflow: ellipsis;
      flex-shrink: 1;
      overflow: hidden;
      padding-right: 1rem;
    }

    .user-card .user-card-name {
      max-width: 40%;
    }

    @media (max-width: 480px) {
      .user-card .user-card-name {
        max-width: none;
      }
    }

    .user-card.profile>div {
      flex-grow: unset;
    }

    .user-card.profile .user-card-name {
      min-width: 20%;
      max-width: 75%;
    }

    .user-card-state:nth-child(2) {
      flex-grow: 7;
    }

    .user-card-state .user-card-content a+a {
      /* Hide edit state link if there is a choose state link */
      display: none;
    }

    .user-card-links-title {
      display: block;
      font-size: 16px;
      padding-bottom: 0.1rem;
    }

    .user-card-links-con {
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .user-card-links-con a {
      color: #ffffff;
      padding: 10px 15px;
      line-height: 1.1;
      font-family: "Capita", Georgia, serif;
      border-radius: 3px;
      position: relative;
    }

    .user-card-links-con a:hover,
    .user-card-links-con a:focus,
    .user-card-links-con a:active {
      box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.2);
    }

    .user-card-links-con a svg {
      height: 20px;
      position: absolute;
      top: 18px;
      right: 15px;
      fill: rgba(256, 256, 256, 0.65);
      transition: all 200ms;
    }

    .user-card-links-con a:hover svg,
    .user-card-links-con a:focus svg,
    .user-card-links-con a:active svg {
      right: 13px;
    }

    @media (max-width: 840px) {
      .user-card-links-con {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 480px) {
      .user-card-links-con {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  </style>
  <style type="text/css" media="all">
    .journey-con {
      text-align: center;
    }

    @media (max-width: 767px) {

      .journey-con .container,
      .what-we-do {
        max-width: 560px;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
      }
    }

    .journey-con h2 {
      font-size: 1.625rem;
      padding: 0 7rem 0 0;
      margin: 1.75rem 0 0;
      text-align: left;
    }

    #icon-arrow-enter {
      width: 115px;
      position: absolute;
      right: 15px;
      top: -90px;
      fill: #8db9ca;
    }

    #icon-arrow-exit {
      width: 110px;
      position: absolute;
      left: 10px;
      bottom: -113px;
      fill: #8db9ca;
    }

    @media (min-width: 400px) {
      .journey-con h2 {
        font-size: 1.75rem;
      }

      .journey-con h2 br {
        display: none;
      }
    }

    @media (min-width: 540px) {
      .journey-con h2 {
        padding: 0 4.5rem;
        text-align: center;
      }
    }

    @media (min-width: 650px) {
      #icon-arrow-enter {
        right: -20px;
        width: 125px;
      }
    }

    @media (min-width: 768px) {
      #icon-arrow-exit {
        width: 120px;
        left: 100px;
        bottom: -99px;
      }
    }

    @media (min-width: 781px) {
      .journey-con h2 {
        margin: 1.875rem 0 0;
        padding: 0;
      }

      .journey-con h2 br {
        display: none;
      }

      #icon-arrow-enter {
        right: 5px;
        top: -105px;
      }

      #icon-arrow-exit {
        width: 120px;
        left: 125px;
        bottom: -100px;
      }
    }

    @media (min-width: 992px) {
      .journey-con h2 {
        font-size: 2rem;
        margin: 2.5rem 0 0;
      }

      #icon-arrow-exit {
        left: 130px;
      }
    }

    @media (min-width: 1021px) {
      #icon-arrow-exit {
        left: 90px;
      }
    }

    @media (min-width: 1250px) {
      .journey-con h2 {
        font-size: 2.375rem;
        margin: 2.875rem 0 0.5rem;
      }

      #icon-arrow-enter {
        width: 155px;
        right: -25px;
        top: -130px;
      }
    }

    .journey-con .card {
      color: #383f42;
      margin: 30px 20px 0;
      padding: 25px 14px;
      width: calc(33% - 24px);
      display: inline-block;
      vertical-align: top;
      border-radius: 4px 4px 0 0;
      z-index: 1;
    }

    @media (min-width: 480px) {
      .journey-con .card {
        padding: 25px 40px;
      }
    }

    @media (min-width: 768px) {
      .journey-con .card {
        padding: 30px 14px;
      }
    }

    .journey-con .card:nth-child(1) {
      margin-left: 0;
    }

    .journey-con .card:nth-child(3) {
      margin-right: 0;
    }

    @media (max-width: 1020px) {

      .journey-con .card,
      .journey-con .card:nth-child(1),
      .journey-con .card:nth-child(3) {
        width: calc(50% - 30px);
        margin: 30px 15px 0 0;
      }

      .journey-con .card:nth-child(even) {
        margin: 30px 0 0 15px;
      }
    }

    @media (max-width: 630px) {

      .journey-con .card,
      .journey-con .card:nth-child(1),
      .journey-con .card:nth-child(3) {
        width: calc(50% - 7px);
        margin: 20px 7px 0 0;
      }

      .journey-con .card:nth-child(even) {
        margin: 20px 0 0 7px;
      }

      .journey-con .card:last-child {
        margin: 20px 0 20px;
      }
    }

    @media (max-width: 767px) {

      .journey-con .card,
      .journey-con .card:nth-child(1),
      .journey-con .card:nth-child(3) {
        width: 100%;
        margin: 30px 0 0 0;
      }

      .journey-con .card:nth-child(even) {
        margin: 30px 0 0 0;
      }
    }

    @media (max-width: 470px) {

      .journey-con .card,
      .journey-con .card:nth-child(1),
      .journey-con .card:nth-child(3) {
        width: 100%;
        margin: 20px 0 0 0;
      }

      .journey-con .card:nth-child(even) {
        margin: 20px 0 0 0;
      }
    }

    .journey-con .card strong {
      font-weight: 800;
      font-size: 1.125rem;
      line-height: 1.2;
      display: block;
    }

    .journey-icon {
      max-width: 180px;
      margin: 1.25rem;
    }

    .journey-con .card p {
      margin-bottom: 0.75rem;
      font-size: 1rem;
    }

    .journey-con .card a {
      display: block;
      font-weight: 500;
    }

    @media (min-width: 576px) {
      .journey-con .card strong {
        font-size: 1.25rem;
      }

      .journey-icon {
        max-width: 225px;
        margin: 1.25rem;
      }

      .journey-con .card p {
        font-size: 1.125rem;
      }

      .journey-con .card a {
        margin-bottom: 1rem;
      }
    }

    .card-grid.card {
      z-index: 1;
    }

    .covid-promo article {
      z-index: 1;
    }
  </style>
  <style type="text/css" media="all">
    .what-we-do {
      text-align: center;
    }

    .what-we-do .pre-intro {
      color: #00587c;
      font-weight: 600;
      font-size: 1.125rem;
      text-transform: uppercase;
      line-height: 1;
      letter-spacing: 0.1rem;
      margin-bottom: 0.125rem;
    }

    .what-we-do .intro {
      font-size: 1.375rem;
      font-family: Capita, Georgia, serif;
      font-style: italic;
      margin-bottom: 2rem;
    }

    .what-we-do svg {
      display: block;
      max-width: 190px;
      margin: 0 auto 0.75rem;
    }

    .what-we-do .services-title {
      font-size: 1.125rem;
      line-height: 1.2;
      font-weight: 500;
      margin: 0 auto 0.75rem;
      max-width: 540px;
    }

    .what-we-do .services-summary {
      font-size: 1rem;
      margin: 0 auto 2.25rem;
      max-width: 540px;
    }

    @media (min-width: 768px) {
      .what-we-do .pre-intro {
        font-size: 1.25rem;
        margin-bottom: .25rem;
      }

      .what-we-do .intro {
        font-size: 1.5rem;
        padding: 0 3rem;
      }
    }

    @media (min-width: 992px) {
      .what-we-do .intro {
        padding: 0 6rem;
      }

      .what-we-do .services-title,
      .what-we-do .services-summary {
        max-width: 320px;
      }
    }

    .mompossible h2,
    .mompossible .btn {
      text-transform: none;
    }
  </style>
  <style type="text/css" media="all">
    main#main,
    .article .series+.author:before,
    .post-content {
      background: #f7f7f7;
    }

    #wrapper>main#main {
      padding-bottom: 100px;
    }

    .featured-container #main.container.pt-4.pt-md-6.pt-lg-12 {
      padding: 0 !important;
    }

    .theme-reliable {
      background-color: #e2edf1;
      padding: 2rem 0;
    }

    h2 .cta-link {
      float: right;
    }

    h2 .cta-link a {
      font-family: 'Foro Sans', Roboto, Calibri, sans-serif;
      color: #23a0d6;
      font-size: 1rem;
      text-decoration: underline;
    }

    h2 .cta-link a:hover {
      text-decoration: none;
    }

    .visual.card {
      margin-bottom: 1.5rem;
      margin-top: 1.5rem;
    }

    div[role=main] {
      background-color: #e2edf155;
      padding-bottom: 0.1rem;
    }



    .accordion ul,
    .post-content ul {
      font-size: inherit;
    }

    main#main img {
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
    }



    body:not(.sfTemplateEditor) .sfTemplateEditorOnly {
      display: none;
    }

    .sfTemplateEditor .sfTemplateEditorOnly {
      background-color: snow;
      padding: 2em;
    }

    .sfTemplateEditor .sfTemplateEditorOnly>div.RadDockZone {
      background-color: white;
      border: 2px dashed gray;
      padding: 10px !important;
    }

    .sfTemplateEditor .sfTemplateEditorOnly pre {
      margin-bottom: 0;
    }

    .sfTemplateEditor .sfTemplateEditorOnly .rdContent {
      min-height: auto !important;
    }


    .no-margin,
    .no-margin>section,
    .no-margin>div>.blockquote {
      margin: 0 !important;
    }

    /* Bootstrap, y u nowrap buttons? */
    .btn {
      white-space: normal;
    }


    .blockquote.quote-inspiring:not([class*="bg-"]),
    .blockquote.quote-inviting:not([class*="bg-"]),
    .blockquote.quote-reliable:not([class*="bg-"]),
    .blockquote.quote-neutral:not([class*="bg-"]) {
      background-color: white;
    }



    .display-table-con table {
      border-collapse: collapse;
      margin: 0 auto;
      line-height: 1.15;
    }

    .display-table-con table,
    .display-table-con th,
    .display-table-con td {
      border: 1px solid #c7cccf;
    }

    .display-table-con th {
      font-weight: 400;
    }

    .display-table-con td {
      line-height: 1;
      padding: 0.25em;
    }

    @media (max-width: 740px) {
      .display-table-con {
        overflow: scroll;
      }
    }



    .post-country-flag {
      float: right;
      max-width: 180px;
      padding: 0 0 1rem 1rem;
    }

    /* fix for iPhone 6 and older */
    @media (max-width: 767px) {
      #nav {
        -webkit-transform: translateX(-100%);
      }

      .nav-active #nav {
        -webkit-transform: translateX(0);
      }
    }
  </style>
  <style type="text/css" media="all">
    /* ---m--- Hero Section ---s--- */
    .hero-section {
      background-color: #ffffff;
      padding: 3rem 0 2rem;
    }

    .hero-section .row:first-of-type {
      margin-top: 2rem;
    }

    .hero-section .section-title {
      margin-top: 0;
    }

    .hero-section .section-title h2 {
      font-size: 2rem;
      padding: 0.25rem 0 0.25rem 1rem;
      line-height: 1.1;
      border-color: #8db9ca;
      color: #00587c;
    }

    .hero-section .section-title.inspiring h2 {
      border-color: #41a248;
      color: #1e4a21;
    }

    .hero-section .section-title.inviting h2 {
      border-color: #765d84;
      color: #36283d;
    }

    .hero-section .section-title.reliable h2 {
      border-color: #8db9ca;
      color: #003c54;
    }

    .hero-section .section-title.neutral h2 {
      border-color: #8db9ca;
      color: #00587c;
    }

    /* ---m--- Section Titles ---s--- */
    .section-title {
      margin: 42px 0 24px;
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
      justify-content: space-between !important;
      align-items: flex-end;
    }

    @media (min-width: 992px) {
      .section-title {
        margin: 60px 0 32px;
      }
    }

    .section-title.center {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .section-title.center:after {
      content: "";
      margin: 5px 0 0 0;
      width: 5rem;
      height: 4px;
      background-color: #8db9ca;
    }

    .section-title.center h2 {
      border: none;
    }

    .section-title h2 .pre-section-title {
      display: block;
      font-size: 14px;
      font-family: "Foro Sans", Arial, "Noto Sans", sans-serif;
      text-transform: uppercase;
      padding-top: 2px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    @media (min-width: 992px) {
      .section-title h2 .pre-section-title {
        font-size: 16px;
        letter-spacing: 1.25px;
      }
    }

    .section-title h2 {
      margin: 0;
      padding-left: 16px;
      border-left: 4px solid #8db9ca;
      font-weight: 500;
    }

    .section-title.inspiring h2 {
      border-color: #41a248;
    }

    .section-title.inspiring.center:after {
      background-color: #41a248;
    }

    .section-title.inspiring h2 .pre-section-title {
      color: #41a248;
    }

    .section-title.inviting h2 {
      border-color: #765d84;
    }

    .section-title.inviting.center:after {
      background-color: #765d84;
    }

    .section-title.inviting h2 .pre-section-title {
      color: #765d84;
    }

    .section-title.reliable h2 {
      border-color: #4e8aa3;
    }

    .section-title.reliable.center:after {
      background-color: #4e8aa3;
    }

    .section-title.reliable h2 .pre-section-title {
      color: #4e8aa3;
    }

    .section-title.neutral h2 {
      border-color: #8db9ca;
    }

    .section-title.neutral.center:after {
      background-color: #8db9ca;
    }

    .section-title.neutral h2 .pre-section-title {
      color: #4e8aa3be;
    }

    .section-title a {
      text-transform: uppercase;
      font-size: smaller;
      white-space: nowrap;
    }

    .section-title a:after {
      content: "›";
      font-size: 29px;
      line-height: 1;
      transform: translateY(2px);
      pointer-events: none;
      display: inline-block;
      padding-left: 5px;
    }

    /* ---m--- Section Backgrounds ---s--- */
    .background-theme {
      contain: layout;
      padding-top: 1px;
    }

    .background-theme.inspiring {
      background-color: #41a248;
      color: #ffffff;
    }

    .background-theme.inspiring-light {
      background-color: #dff2e0;
    }

    .background-theme.inviting {
      background-color: #765d84;
      color: #ffffff;
    }

    .background-theme.inviting-light {
      background-color: #e4e1e7;
    }

    .background-theme.reliable {
      background-color: #00587c;
      color: #ffffff;
    }

    .background-theme.neutral {
      background-color: #e2edf1;
    }

    .background-theme.neutral-dark {
      background-color: #bad5e0;
    }

    .background-theme.white {
      background-color: #ffffff;
    }

    .background-theme.last {
      padding-bottom: 100px;
      margin-bottom: -100px;
    }
  </style>
  <style type="text/css" media="all">
    :root {
      --sky-lighter: #e2edf1;
      --sky-light: #bad5e0;
      --sky: #8db9ca;
      --ocean-light: #4e8aa3;
      --ocean: #00587c;
      --ocean-dark: #003c54;
      --amethyst-lightest: #e5e1e8;
      --amethyst-lighter: #c0b7c6;
      --amethyst-light: #9b89a5;
      --amethyst: #765D84;
      --amethyst-dark: #584660;
      --amethyst-darker: #35283d;
      --emerald-lightest: #dff2e0;
      --emerald-lighter: #b4dbb6;
      --emerald-light: #7dc482;
      --emerald: #41A248;
      --emerald-dark: #237328;
      --emerald-darker: #1d4a20;
      --mist: #ebeeef;
      --dove: #c7cccf;
      --pewter: #a2a9ad;
      --granite: #757d80;
      --charcoal: #575f60;
      --onyx: #373e42;
      --snow: #f7f7f7;
      --ruby-light: #d87684;
      --ruby: #be0f34;
      --ruby-dark: #9c0d2b;
      --link: #3094bf;
      --font-family-sans-serif: "Foro Sans", Arial, "Noto Sans", sans-serif;
      --font-family-serif: "Capita", Georgia, serif;
    }

    .accordion ul,
    .post-content ul {
      font-size: inherit;
    }

    main#main img {
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
    }

    .info-bar .info-holder {
      margin: 0;
    }









    body:not(.sfTemplateEditor) .sfTemplateEditorOnly {
      display: none;
    }

    .sfTemplateEditor .sfTemplateEditorOnly {
      background-color: var(--snow);
      padding: 2em;
    }

    .sfTemplateEditor .sfTemplateEditorOnly>div.RadDockZone {
      background-color: var(--white);
      border: 2px dashed var(--pewter);
      padding: 10px !important;
    }

    .sfTemplateEditor .sfTemplateEditorOnly pre {
      margin-bottom: 0;
    }

    .sfTemplateEditor .sfTemplateEditorOnly .rdContent {
      min-height: auto !important;
    }

    .sfPageEditor:not(.sfTemplateEditor div[placeholderid="GlobalNavigation"], .sfPageEditor:not(.sfTemplateEditor div[placeholderid="MainNavigation"], .sfPageEditor:not(.sfTemplateEditor .logo.d-none {
            display: none !important;
          }
  </style>
  <style type="text/css" media="all">
    /*#footer {
    contain: layout;
}*/
    #banner-box {
      max-width: 1200px;
      margin: -175px auto 40px;
      padding: 0 25px;
      z-index: 1;
      position: relative;
    }

    #footer-banner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: auto;
      max-width: 880px;
      background: #fff;
      padding: 25px;
      font-family: 'Foro Sans', Arial, "Noto Sans", sans-serif;
      color: #00587c;
      border-top: 4px solid #8db9ca;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    }

    #footer-banner-text-container {
      margin: 0 20px;
    }

    #footer-banner-headline {
      margin: 0 0 5px;
      font-size: 24px;
      font-weight: 600;
      line-height: 1.2;
    }

    #footer-banner-copy {
      margin: 0;
      font-size: 17px;
      line-height: 24px;
    }

    #footer-banner-button,
    #footer-banner-button:visited {
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.5px;
      color: #00587c;
      border: 1px solid #8db9ca;
      border-radius: 100px;
      margin: 0;
      padding: 0.5rem 1rem;
      text-align: center;
    }

    #footer-banner-button:hover {
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.17);
      border-color: #4E8AA3;
    }

    @media (max-width: 800px) {
      #footer-banner {
        display: block;
        text-align: center;
        padding: 20px 15px 25px;
      }

      #footer-banner-icon {
        width: 40px;
      }

      #footer-banner-text-container {
        margin: 12px 0 20px;
      }
    }

    @media (min-width: 768px) {
      #banner-box {
        padding: 0px 50px;
      }
    }

    @media (min-width: 1200px) {
      #banner-box {
        padding: 0px 15px;
      }
    }
  </style>
  <meta name="Generator" content="Sitefinity 12.2.7230.0 OME" />
  <link rel="canonical" href="https://hslda.org" />
  <meta name="description"
    content="Home School Legal Defense Association is a nonprofit advocacy organization established to defend and advance the constitutional right of parents to direct the upbringing and education of their children and to protect family freedoms." />
</head>

<body class="page-search">
  <div id="wrapper">
    <header id="header">
      <div class="container">

        <ul class="top-nav list-unstyled">
          <li><a href="https://academy.hslda.org">HSLDA Online Academy</a></li>
          <li><a href="/store"><em class="icon-cart"></em>Store</a></li>
          <li><a href="/login">Login</a></li>
          <li><a href="/search"><em class="icon-search"></em></a></li>
        </ul>
        <div>
          <ul class="sf-lang-selector list-inline">
          </ul>
        </div>
        <div class="header-holder">
          <div class="logo-holder">
            <div class="logo"> <a href="/">
                <img src="img/hslda-header-logo.svg?sfvrsn=4c1fe1d1_4" alt="HSLDA" />
              </a> </div>
            <div class="d-none d-xl-flex align-items-center logo"> <a href="/">

                <img src="img/hslda-header-tagline.svg?sfvrsn=4b1fe1d1_4" alt="Making homeschooling possible" />
              </a> </div>
          </div> <a href="#" class="nav-opener"><span></span></a>

          <nav id="nav">
            <ul class="list-unstyled">
              <li class="has-drop">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink-1" aria-haspopup="true"
                  aria-expanded="false">Get Started</a>
                <div class="subnav">
                  <ul class="list-unstyled" aria-labelledby="navbarDropdownMenuLink-1">
                    <li>
                      <a href="/get-started/explore-homeschooling"><i class="icon-explore-homechooling"></i>Explore
                        Homeschooling</a>
                    </li>
                    <li>
                      <a href="/get-started/explore-hslda-membership"><i class="icon-explore-hslda"></i>Explore HSLDA
                        Membership</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="has-drop">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink-1" aria-haspopup="true"
                  aria-expanded="false">Teaching My Kids</a>
                <div class="subnav">
                  <ul class="list-unstyled" aria-labelledby="navbarDropdownMenuLink-1">
                    <li>
                      <a href="/teaching-my-kids/starting-strong"><i class="icon-starting-strong"></i>Starting
                        Strong</a>
                    </li>
                    <li>
                      <a href="/teaching-my-kids/what-to-teach"><i class="icon-what-to-teach"></i>What to Teach</a>
                    </li>
                    <li>
                      <a href="/teaching-my-kids/grading"><i class="icon-grading"></i>Grading</a>
                    </li>
                    <li>
                      <a href="/teaching-my-kids/recordkeeping"><i class="icon-recordkeeping"></i>Recordkeeping</a>
                    </li>
                    <li>
                      <a href="/teaching-my-kids/testing-evaluation"><i class="icon-testing"></i>Testing &amp;
                        Evaluation</a>
                    </li>
                    <li>
                      <a href="/teaching-my-kids/special-needs"><i class="icon-special-needs"></i>Special Needs</a>
                    </li>
                    <li>
                      <a href="/teaching-my-kids/high-school-beyond"><i class="icon-high-school"></i>High School &amp;
                        Beyond</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="has-drop">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink-1" aria-haspopup="true"
                  aria-expanded="false">Legal</a>
                <div class="subnav">
                  <ul class="list-unstyled" aria-labelledby="navbarDropdownMenuLink-1">
                    <li>
                      <a href="/legal/state-homeschool-laws"><i class="icon-state-laws"></i>State Homeschool Laws</a>
                    </li>
                    <li>
                      <a href="/legal/legislation"><i class="icon-legislative-action"></i>Legislation Action Center</a>
                    </li>
                    <li>
                      <a href="/legal/international"><i class="icon-international"></i>International</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="has-drop">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink-1" aria-haspopup="true"
                  aria-expanded="false">Community</a>
                <div class="subnav">
                  <ul class="list-unstyled" aria-labelledby="navbarDropdownMenuLink-1">
                    <li>
                      <a href="/community/find-homeschool-groups"><i class="icon-groups"></i>Find Homeschool Groups</a>
                    </li>
                    <li>
                      <a href="/community/grants-for-homeschooling"><i class="icon-grants"></i>Grants for
                        Homeschooling</a>
                    </li>
                    <li>
                      <a href="/community/sign-up-for-newsletter"><i class="icon-newsletter"></i>Sign Up for
                        Newsletter</a>
                    </li>
                    <li>
                      <a href="/community/protecting-children-from-abuse"><i class="icon-child-abuse"></i>Protecting
                        Children from Abuse</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="/about">About</a></li>
              <li><a href="/donate">Donate</a></li>
              <li><a href="/join" class="btn btn-reliable">Join</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="main">

      <div class="container">
        <div class="page-title bg-inviting-full text-white gs-page-title">
          <a href="#" class="link-back">Group Search</a>
          <h1>Dade Broward Homeschoolers <i class="icon-verified"></i> <i class="icon-discount-group"></i></h1>
          <p class="gspt-address"><i class="icon-group-location"></i> Hialeah, FL 33014 | (map)</p>
        </div>
        <div class="search-module-wrapper">

          <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12">
              <div class="single-search-section">
                <h3 class="sss-title">Summary</h3>
                <div class="sss-lists-wrapper">
                  <ul class="sss-list">
                    <li class="sss-list-heading">Group Details</li>
                    <li class="sss-list-item"><i class="icon-group-size group-icon"></i>Group size: 25–50 families</li>
                    <li class="sss-list-item"><i class="icon-meeting-frequency"></i>Meets more than weekly</li>
                    <li class="sss-list-item"><i class="icon-group-audience"></i>Programs for: Preschool–12, Parents</li>
                    <li class="sss-list-item"><i class="icon-languages"></i>Events offered in Spanish</li>
                    <li class="sss-list-item"><i class="icon-drop-off"></i>Drop-off activities</li>
                    <li class="sss-list-item"><i class="icon-discount-group-outline"></i>Is an HSLDA discount group</li>
                  </ul>
                  <ul class="sss-list">
                    <li class="sss-list-heading">Group Requirements</li>
                    <li class="sss-list-item"><i class="icon-parent group-icon"></i>All activities require parent involvement</li>
                    <li class="sss-list-item"><i class="icon-fees"></i>Some fees required</li>
                    <li class="sss-list-item"><i class="icon-religious"></i>Religious group, statement of faith required</li>
                    <li class="sss-list-item"><i class="icon-military"></i>Only serving military families</li>
                  </ul>
                </div>
              </div>

              <div class="single-search-section">
                <h3 class="sss-title">About</h3>
                <p class="sss-about-desc">[Summary] We are an inclusive homeschool group aimed at providing support for parents, friendship for the kids and enriching educational activities for our members and their families.</p>
                <p class="sss-about-desc">[Details] Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              </div>

              <div class="single-search-section">
                <h3 class="sss-title">Services</h3>
                <ul class="sss-services-list">
                  <li class="sl-pill">Academic Competitions</li>
                  <li class="sl-pill">Book Fairs</li>
                  <li class="sl-pill">Childcare</li>
                  <li class="sl-pill">Classes</li>
                  <li class="sl-pill">Curriculum help</li>
                  <li class="sl-pill">Field trips</li>
                  <li class="sl-pill">Graduation ceremony</li>
                  <li class="sl-pill">Park days</li>
                  <li class="sl-pill">Prom</li>
                  <li class="sl-pill">Special needs support</li>
                </ul>
              </div>

              <div class="single-search-section border-0">
                <h3 class="sss-title">Topics</h3>
                <ul class="sss-services-list">
                  <li class="sl-pill">Art</li>
                  <li class="sl-pill">Drama</li>
                  <li class="sl-pill">English</li>
                  <li class="sl-pill">Foriegn Languages</li>
                  <li class="sl-pill">History</li>
                  <li class="sl-pill">Music/Choir</li>
                  <li class="sl-pill">Science</li>
                  <li class="sl-pill">Speech</li>
                  <li class="sl-pill">STEM</li>
                </ul>
              </div>

            </div>
            <div class="col-lg-3 col-md-12 col-sm-12">
              <div class="group-search-sidebar">
                <div class="gss-contact">
                  <span class="gssc-pill">Co-op</span>
                  <h2 class="gssc-title">Dade Broward Homeschoolers</h2>
                  <a href="#" class="gssc-visit-btn">Visit Website <i class="icon-open"></i> </a>
                  <div class="gssc-card">
                    <h4 class="gssc-card-title">Contact</h4>
                    <p class="gssc-card-name">Ruth Margaret Anderson</p>
                    <a href="#" class="gssc-card-link">(305) 542-0616</a>
                    <a href="#" class="gssc-card-link">Email this group</a>
                  </div>
                </div>
                <div class="gss-states">
                  <h4 class="gsss-title">State Organizations in Florida</h4>
                  <div class="gsss-link-wrap"><i class="icon-state-orgs"></i><a href="#" class="gsss-link"> Florida Parent-Educators Association</a></div>
                  <div class="gsss-link-wrap"><i class="icon-state-orgs"></i><a href="#" class="gsss-link"> Florida Coalition of Christian Private Schools Association</a></div>
                </div>
              </div>
            </div>
          </div>

          <p class="smw-updated-text">Last updated September 22, 2020</p>
        </div>
      </div>
  </div>
  </main>
  <footer id="footer">
    <div>
      <div class="sfContentBlock sf-Long-text">
        <div id="banner-box">
          <div id="footer-banner"><svg style="display:none;min-width:56px;height:56px;" version="1.1" id="Layer_1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewbox="0 0 56 56" enable-background="new 0 0 56 56" xml:space="preserve">
              <g id="Group_236" transform="translate(-143 -1212)">
                <g id="Rectangle_281">
                  <path fill="#8DB9CA" d="M171,1268c-15.4,0-28-12.6-28-28s12.6-28,28-28s28,12.6,28,28S186.4,1268,171,1268z M171,1214
      			c-14.3,0-26,11.7-26,26c0,14.3,11.7,26,26,26c14.3,0,26-11.7,26-26C197,1225.7,185.3,1214,171,1214z"></path>
                </g>
                <g id="Path_268">
                  <path fill="#8DB9CA" d="M180.4,1256.4c-0.4,0-0.8-0.1-1.1-0.4l-8.2-5l-8.3,5.1c-0.4,0.3-1,0.4-1.5,0.3c-0.5-0.1-1-0.4-1.2-0.9
      			c-0.3-0.4-0.4-0.9-0.3-1.4l2-9.6l-7.1-6.1c-0.8-0.8-0.9-2.1-0.1-2.8c0.3-0.4,0.8-0.6,1.3-0.6l9.6-0.9l3.8-8.8
      			c0.2-0.5,0.6-0.9,1.1-1.1c0.5-0.2,1-0.2,1.5,0c0.5,0.2,0.9,0.6,1.1,1.1l3.8,8.8l9.6,0.9c1.1,0.1,1.9,1.1,1.8,2.1
      			c0,0.5-0.3,0.9-0.6,1.3l-7.1,6.1l2,9.6c0.2,1-0.4,2.1-1.5,2.3C180.6,1256.4,180.5,1256.4,180.4,1256.4z M171,1225.9l-4.2,9.8
      			l-10.8,1.1l7.9,6.8l-2.2,10.8l9.3-5.8l9.3,5.7l-2.2-10.7l7.9-6.9l-10.8-1L171,1225.9z"></path>
                </g>
              </g>
            </svg>

            <div id="footer-banner-text-container">
              <p id="footer-banner-headline">Homeschooling is easier than you think!</p>
              <p id="footer-banner-copy">You can experience greater ease, support, and confidence for your homeschool.
              </p>
            </div><a href="/join" id="footer-banner-button">Find Out How »</a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="sfContentBlock sf-Long-text">
        <div class="container">
          <div class="footer-holder">
            <div class="text-box">
              <!-- logo -->
              <div class="logo"><img src="img/hslda-footer-logo.svg?sfvrsn=69baced1_4" alt="HSLDA logo" /></div>
              <p>HSLDA is the trusted movement leader that makes homeschooling possible by caring for member families
                and protecting and securing the future of homeschooling.</p>
            </div><!-- footer navigation -->
            <nav class="fnav">
              <ul class="list-unstyled">
                <li><a href="https://hsldaaction.org/">HSLDA Action</a></li>
                <li><a href="https://academy.hslda.org/">HSLDA Online Academy</a></li>
                <li><a href="https://generationjoshua.org/">Generation Joshua</a></li>
                <li><a href="/homeschooling-now">Blog</a></li>
              </ul>
              <ul class="list-unstyled">
                <li><a href="/about">About</a></li>
                <!--<li><a href="#">News</a></li>-->
                <!--<li><a href="#">FAQ</a></li>-->
                <li><a href="/about/career-opportunities">Careers</a></li>
                <li><a href="/media">Media</a></li>
                <!--<li><a href="#">Advertising</a></li>-->
                <li><a href="/membership">Renew Membership</a></li>
              </ul>
            </nav><!-- contact info -->
            <div class="contact-info">
              <h3 class="h2">Get in Touch</h3>
              <p>We&rsquo;re available by phone (540-338-5600) M&ndash;F 8:30 a.m.&ndash;5:00 p.m. ET.</p>
              <!-- contact list -->
              <ul class="contact-list list-unstyled">
                <li><a href="tel:15403385600"><em class="icon-phone"></em>Call</a></li>
                <li><a href="/contact"><em class="icon-mail"></em>Contact</a></li>
                <li><a href="/contact"><em class="icon-alert"></em>Emergency</a></li>
              </ul>
            </div>
          </div>
        </div><!-- info bar -->
        <div class="info-bar">
          <div class="container">
            <div class="info-holder">
              <div class="author-img"><img src="https://cdn.hslda.org/logos/ecfa.png" alt="ECFA Accredited Badge"
                  width="120" height="120" /></div>
              <ul class="list-unstyled">
                <li>&copy; 2020 <a href="/">HSLDA</a></li>
                <li>All Rights Reserved</li>
                <li><a href="/post/privacy-policy">Privacy</a></li>
              </ul>
            </div><!-- social networks -->
            <ul class="social-networks list-unstyled">
              <li><a href="https://www.facebook.com/hslda"><em class="icon-fb"></em></a><br /></li>
              <li><a href="https://twitter.com/hslda"><em class="icon-twitter"></em></a><br /></li>
              <li><a href="https://www.youtube.com/hslda"><em class="icon-youtube"></em></a><br /></li>
              <li><a href="https://www.instagram.com/hslda"><em class="icon-instagram"></em></a><br /></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/clipboard.min.js"></script>
  <script src="js/Site.js"></script>
  <script src="js/jquery.main.js"></script>
  <script>
    site.Global.init();
    site.RTEAccordionTool.init();
  </script>
</body>

</html>