.hslda-card {
    padding: rem(20) rem(25) rem(20) rem(25);
    border: rem(1) solid $gray-300;
    border-top: rem(4) solid $tritary;
    background-color: white;
    &.secondary {
        border-top: rem(4) solid $secondary;
    }
    &.accordian-card {
        padding: rem(20) rem(25) rem(0) rem(25);
    }
    &.tab-pane {
        border-top: none;
    }
    .card-type-box {
        .type-icon {
            margin-right: rem(15);
            font-size: rem(50);
            i {
                height: rem(42);
                display: flex;
                align-items: flex-end;
            }
        }
        .type-title {
            font-size: rem(22);
            color: $primary;
            font-weight: normal;
        }
        .type-sub-title {
            font-size: rem(16);
            font-weight: 700;
        }
    }
    &-header {
        padding-bottom: rem(25);
    }
    &-body {

    }
    .hslda-card-footer {
        margin: 0 rem(-25);
        .footer-wrapper {
            padding: rem(9.5);
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: rem(1) solid $gray-200;
            cursor: pointer;
        }
        .icon-chevron-down {
            font-size: rem(18);
        }
        .card-accordian-wrapper {
            padding-right: rem(15);
            padding-left: rem(15);
            display: none;
            &.expanded {
                display: block;
            }
        }
        &.accordian-expanded {
            .footer-wrapper {
                background-color: $neutral;
                border-bottom: rem(1) solid $gray-200;
                i {
                    transform: rotate(180deg);
                }
            }
            .card-accordian-wrapper {
                display: block;
            }
        }
    }
}
.hlsda-card-title {
    min-height: rem(24);
}
.alert-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .alert-content {
        font-size: rem(14);
        border-left: rem(3) solid $red;
        padding-left: rem(10);
    }
}

.card-list {
    &.small {
        li {
        }
    }
    li {
        padding: rem(15) 0;
        border-top: 1px solid $gray-200;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        > div {
            flex: 1;
        }
    }
    .small {
        font-size: rem(15);
    }
}

.cc-details {
    .cc-details-container {
        display: flex;
        align-items: center;
    }
    .cc-icon {
        margin-right: rem(9);
        width: rem(39);
    }
}

.badge {
    &.badge-outline-primary {
        border: rem(1) solid $primary;
        color: $primary;
    }
    &.badge-outline-secondary {
        border: rem(1) solid $gray-200;
        color: $dark;
    }
    &.badge-outline-tritary {
        color: $dark;
        background: $gray-200;
    }
    &.badge-outline-danger {
        border: rem(1) solid $red;
        color: $red;
    }
    &.badge-outline-success {
        background-color: $success-100;
        color: $success;
    }
}

.add-method {
    display: flex;
    align-items: center;
    i {
        font-size: rem(20);
    }
}

.nav-tabs {
    .nav-item {
        flex: 1;
        .nav-link {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: rem(25) rem(50);
            width: 100%;
            height: rem(80);
            border-radius: 0;
            &.active {
                border-top: rem(4) solid $tritary;
            }
        }
        img {
            width: rem(50);
        }
        i {
            font-size: rem(40);
        }
    }
}

.not-found {
    padding: rem(25) rem(15);
    background: white;
    p {
        font-family: $font-primery;
        font-style: italic;
        margin: 0;
        color: $gray-500;
    }
}

.alert-modal {
    .modal-footer {
        border: none;
        padding-top: 0;
    }
    .modal-dialog {
        border-left: rem(4) solid $red;
    }
}

.profile-details {
    text-align: center;
    .member-number {
        color: $gray-500;
    }
    .profile-img {
        width: rem(120);
        height: rem(120);
        overflow: hidden;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .edit-btn {
        padding: 0 rem(15);
    }
}