<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/dist/style.css" />
    <title>SASS</title>
  </head>

  <body>
    <div class="layout-wrapper sidebar-expanded">
      <aside class="main-sidebar">
        <div class="sidebar-wrapper">
          <ul class="page-links mb-3">
            <li class="main-logo">
              <img src="./assets/images/hslda-logo.svg" alt="" />
            </li>
            <li>
              <a href=""><i class="icon-profile-o"></i> <span>Profile</span></a>
            </li>
            <li>
              <a href=""><i class="icon-family"></i> <span>Family</span></a>
            </li>
            <li>
              <a href=""
                ><i class="icon-favorite"></i> <span>Membership</span></a
              >
            </li>
            <li class="active">
              <a href=""><i class="icon-payments"></i> <span>Payments</span></a>
            </li>
          </ul>
          <hr class="sidebar-seprator m-0 mb-3 ms-auto" />
          <ul class="help-links">
            <li><a href="">Get Legal Help</a></li>
            <li><a href="">Get Educational Help</a></li>
            <li><a href="">Find a Homeschool Group</a></li>
            <li><a href="">Compassion Grants</a></li>
          </ul>
          <div class="sidebar-btns">
            <button
              class="btn btn-tritary btn-lg w-100"
            >
              Donate
            </button>
          </div>
        </div>
      </aside>
      <div class="main-container w-100">
        <header
          class="main-header d-flex justify-content-between align-items-center"
        >
          <i id="toggle" class="icon-menu"></i>
          <div class="header-logo">
            <img src="./assets/images/my-hslda-logo.svg" alt="" />
          </div>
          <div class="header-profile">
            <img src="./assets/images/user-palceholder.png" alt="" />
          </div>
        </header>
        <section class="main-section">
          <div class="main-section-container">
            <h2 class="pt-4 text-primary">Edit Payment Method</h2>
            <p class="pb-2">For security purposes, your payment details are not displayed. Please reenter your details to update this method.</p>
            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="tab-content" id="myTabContent">
                  <div
                    class="hslda-card"
                    id="credit"
                    role="tabpanel"
                  >
                    <div class="hslda-card-body pt-2">
                      <form>
                        <h5 class="text-primary pb-3 mb-0">CREDIT CARD</h5>
                        <div class="row g-2 mb-4">
                          <div class="col-12">
                            <label class="form-label"
                              >Name on card</label
                            >
                            <input
                              class="form-control is-valid"
                              aria-describedby="emailHelp"
                            />
                          </div>
                          <div class="col-12">
                            <label
                              class="form-label"
                              >Card number</label
                            >
                            <input
                              class="form-control is-invalid"
                              placeholder="0000 0000 0000 0000"
                            />
                            <div class="invalid-feedback">
                              <b>!</b> Please double-check your credit card number.
                            </div>
                          </div>
                          <div class="col-6">
                            <label
                              class="form-label"
                              >Month</label
                            >
                            <select
                              class="form-select"
                            >
                              <option selected>Month</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                          <div class="col-6">
                            <label
                              class="form-label"
                              >Year</label
                            >
                            <select
                              class="form-select"
                            >
                              <option selected>Year</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                          <div class="col-12">
                            <label
                              class="form-label"
                              >Security Code</label
                            >
                            <input
                              class="form-control"
                              placeholder=""
                            />
                          </div>
                        </div>
                        <hr class="form-seprator m-0">
                        <h5 class="text-primary py-3 mb-0">BILLING ADDRESS</h5>
                        <div class="row g-2 mb-4">
                          <div class="col-12">
                            <label class="form-label"
                              >First name</label
                            >
                            <input
                              class="form-control"
                              aria-describedby="emailHelp"
                            />
                          </div>
                          <div class="col-12">
                            <label
                              class="form-label"
                              >Last name</label
                            >
                            <input
                              class="form-control"
                            />
                          </div>
                          <div class="col-12">
                            <label
                              class="form-label"
                              >Street address</label
                            >
                            <input
                              class="form-control"
                            />
                          </div>
                          <div class="col-12">
                            <label
                              class="form-label"
                              >City</label
                            >
                            <input
                              class="form-control"
                            />
                          </div>
                          <div class="col-12">
                            <label
                              class="form-label"
                              >State</label
                            >
                            <select
                              class="form-select"
                            >
                              <option selected>Month</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                          <div class="col-12">
                            <label
                              class="form-label"
                              >Zip Code</label
                            >
                            <input
                              class="form-control"
                            />
                          </div>
                          <div class="col-12">
                            <label
                              class="form-label"
                              >Country</label
                            >
                            <input
                              class="form-control"
                            />
                          </div>
                        </div>
                        <div class="form-btn">
                          <button type="submit" class="btn btn-primary w-100 mb-2">
                            Save
                          </button>
                          <button type="submit" class="btn btn-transparent w-100">
                            <a href="" class="">Cancel</a>
                          </button>
                          <button type="submit" class="btn btn-transparent w-100">
                            <a href="" class="">Delete this payment method</a>
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src="./assets/dist/script.js"></script>
  <script src="./assets/dist/bootstrap.js"></script>
</html>
