<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/dist/style.css" />
    <title>SASS</title>
  </head>

  <body>
    <div class="layout-wrapper sidebar-expanded">
      <aside class="main-sidebar">
        <div class="sidebar-wrapper">
          <ul class="page-links mb-3">
            <li class="main-logo">
              <img src="./assets/images/hslda-logo.svg" alt="" />
            </li>
            <li>
              <a href=""><i class="icon-profile-o"></i> <span>Profile</span></a>
            </li>
            <li>
              <a href=""><i class="icon-family"></i> <span>Family</span></a>
            </li>
            <li>
              <a href=""
                ><i class="icon-favorite"></i> <span>Membership</span></a
              >
            </li>
            <li class="active">
              <a href=""><i class="icon-payments"></i> <span>Payments</span></a>
            </li>
          </ul>
          <hr class="sidebar-seprator m-0 mb-3 ms-auto" />
          <ul class="help-links">
            <li><a href="">Get Legal Help</a></li>
            <li><a href="">Get Educational Help</a></li>
            <li><a href="">Find a Homeschool Group</a></li>
            <li><a href="">Compassion Grants</a></li>
          </ul>
          <div class="sidebar-btns">
            <button class="btn btn-tritary btn-lg w-100">Donate</button>
          </div>
        </div>
      </aside>
      <div class="main-container w-100">
        <header
          class="main-header d-flex justify-content-between align-items-center"
        >
          <i id="toggle" class="icon-menu"></i>
          <div class="header-logo">
            <img src="./assets/images/my-hslda-logo.svg" alt="" />
          </div>
          <div class="header-profile">
            <img src="./assets/images/user-palceholder.png" alt="" />
          </div>
        </header>
        <section class="main-section">
          <div class="main-section-container pt-4">
            <div class="row">
              <div class="col-12 col-md-4 mb-3">
                <div
                  class="profile-details d-flex flex-column align-items-center"
                >
                <div class="profile-img-container mb-2 position-relative">
                  <div class="profile-img">
                    <img src="./assets/images/user-palceholder.png" alt="" />
                  </div>
                  <i class="icon-camera"></i>
                </div>
                  <h2 class="profile-name">Firstname Lastname</h2>
                  <p class="member-number pb-1 mb-3">Member number: 9876543</p>
                </div>
                <h5 class="text-primary py-3 mb-0">STUDENT</h5>
                <div class="row g-2 mb-4">
                  <div class="col-12">
                    <label class="form-label mb-0">Grade level</label>
                    <p for="" class="mb-2">
                    </p>
                    <select
                      class="form-select"
                      aria-describedby="emailHelp"
                    >
                      <option value="">Grade 4</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label class="form-label mb-0">Date of birth</label>
                    <input class="form-control font-secondary" placeholder="05 / 13 / 2012" />
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <form>
                  <div class="row g-2 mb-4">
                      <div class="col-7">
                        <h5 class="text-primary pb-3 mb-0">ADDRESS</h5>
                        <p class="mb-2">
                          1374 Thompson Street
                          Seal Beach, CA 90740
                          United States
                        </p>
                      </div>
                  </div>
                  <hr class="form-seprator m-0" />
                  <h5 class="text-primary py-3 mb-0">EMAIL</h5>
                  <div class="row g-2 mb-4">
                    <div class="col-12">
                      <label class="form-label mb-0">Account email</label>
                      <p for="" class="mb-2">
                        For account communication & email receipts
                      </p>
                      <input
                        class="form-control"
                        aria-describedby="emailHelp"
                      />
                    </div>
                    <div class="col-12">
                      <label class="form-label mb-0">User email</label>
                      <p for="" class="mb-2">For HSLDA login and newsletters</p>
                      <input class="form-control" />
                    </div>
                  </div>
                  <hr class="form-seprator m-0" />
                  <h5 class="text-primary py-3 mb-0">PHONE</h5>
                  <div class="row g-2 mb-4">
                    <div class="col-12">
                      <label class="form-label mb-0">Home</label>
                      <input
                        class="form-control"
                        aria-describedby="emailHelp"
                      />
                      <div class="d-flex align-items-center mt-1 ps-2 mb-3">
                        <input class="form-check-input mt-0 me-2" type="checkbox" value="">
                        <label for=""><small>Opt in to receive text message updates</small></label>
                      </div>
                    </div>
                    <div class="col-12">
                      <label class="form-label mb-0">Mobile</label>
                      <input class="form-control" />
                      <div class="d-flex align-items-center mt-1 ps-2 mb-3">
                        <input class="form-check-input mt-0 me-2" type="checkbox" value="">
                        <label for=""><small>Opt in to receive text message updates</small></label>
                      </div>
                    </div>
                  </div>
                  <div class="form-btn">
                    <button type="submit" class="btn btn-primary w-100 mb-2">
                      Save
                    </button>
                    <button type="submit" class="btn btn-transparent w-100">
                      <a href="" class="">Cancel</a>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src="./assets/dist/script.js"></script>
  <script src="./assets/dist/bootstrap.js"></script>
</html>
