<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/dist/style.css" />
    <title>SASS</title>
  </head>

  <body>
    <div class="layout-wrapper sidebar-expanded">
      <aside class="main-sidebar">
        <div class="sidebar-wrapper">
          <ul class="page-links mb-3">
            <li class="main-logo">
              <img src="./assets/images/hslda-logo.svg" alt="" />
            </li>
            <li>
              <a href=""><i class="icon-profile-o"></i> <span>Profile</span></a>
            </li>
            <li>
              <a href=""><i class="icon-family"></i> <span>Family</span></a>
            </li>
            <li>
              <a href=""
                ><i class="icon-favorite"></i> <span>Membership</span></a
              >
            </li>
            <li class="active">
              <a href=""><i class="icon-payments"></i> <span>Payments</span></a>
            </li>
          </ul>
          <hr class="sidebar-seprator m-0 mb-3 ms-auto" />
          <ul class="help-links">
            <li><a href="">Get Legal Help</a></li>
            <li><a href="">Get Educational Help</a></li>
            <li><a href="">Find a Homeschool Group</a></li>
            <li><a href="">Compassion Grants</a></li>
          </ul>
          <div class="sidebar-btns">
            <button class="btn btn-tritary btn-lg btn-donate w-100">Donate</button>
          </div>
        </div>
      </aside>
      <div class="main-container w-100">
        <header
          class="main-header d-flex justify-content-between align-items-center"
        >
          <i id="toggle" class="icon-menu"></i>
          <div class="header-logo">
            <img src="./assets/images/my-hslda-logo.svg" alt="" />
          </div>
          <div class="header-profile">
            <img src="./assets/images/user-palceholder.png" alt="" />
          </div>
        </header>
        <section class="main-section">
          <div class="header-alert d-flex justify-content-between flex-column">
            <div>
              <h5 class="text-danger">Your membership expires soon.</h5>
            </div>
            <div class="align-items-center d-flex flex-md-nowrap flex-wrap justify-content-between">
              <div class="d-flex flex-nowrap align-items-center">
                <img class="me-2 d-none d-md-block" src="./assets/images/alert.svg" alt=""/>
                <p class="mb-0">Renew your membership today to enjoy uninterrupted benefits. <a href="#" class="d-md-none" onclick="{!c.renewMembership}">View Scheduled Payments</a></p>
              </div>
              <div>
                <button class="bg-white border-danger btn fw-normal mt-2 mt-md-0 text-dark d-none d-md-block" onclick="{!c.renewMembership}">Renew Membership</button>
              </div>
            </div>
          </div>  
          <div class="main-section-container">
            <h2 class="py-4 text-primary">Payments</h2>
            <div class="row">
              <div class="col-12 col-lg-6 mb-3">
                <h3 class="text-primary mb-3 hlsda-card-title">
                  My membership summary
                </h3>
                <div class="hslda-card pb-0">
                  <div class="hslda-card-header pb-3">
                    <div class="membership-banner">
                      <div
                        class="d-flex align-items-end justify-content-between mb-2"
                      >
                        <h6 class="text-primary-dark mb-0">MEMBERSHIP TYPE</h6>
                        <i class="icon-membership-banner"></i>
                      </div>
                      <h2
                        class="membership-banner-title text-primary-dark mb-0"
                      >
                        Annual, charged monthly
                      </h2>
                      <p class="text-primary-dark pt-1 mt-2 mb-0">
                        It’s easy to become a member again. Get access to:
                      </p>
                      <div class="pt-1 mt-2">
                        <ul class="membership-perks">
                          <li>
                            <i class="icon-tick"></i>
                            <p class="text-primary-dark">
                              24/7 hotline for emergency legal assistance
                            </p>
                          </li>
                          <li>
                            <i class="icon-tick"></i>
                            <p class="text-primary-dark">
                              One-on-one homeschool coaching
                            </p>
                          </li>
                          <li>
                            <i class="icon-tick"></i>
                            <p class="text-primary-dark">
                              Help understanding your state homeschool law
                            </p>
                          </li>
                          <li>
                            <i class="icon-tick"></i>
                            <p class="text-primary-dark">
                              Answers specific to your homeschool journey
                            </p>
                          </li>
                        </ul>
                        <button class="btn btn-primary">
                          See Membership Options
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="hslda-card-body">
                    <ul class="card-list mb-2">
                      <li>
                        <div>
                          <p class="fw-bold mb-0">Auto-renew is OFF</p>
                        </div>
                        <div class="d-flex justify-content-end">
                          <label class="switch">
                            <input type="checkbox" />
                            <span class="slider"></span>
                          </label>
                        </div>
                        <p class="text-gray-400 small mb-0 mt-2 w-100">
                          Your monthly scheduled payments and membership
                          benefits will continue until your plan expires on
                          October 5, 2021.
                        </p>
                      </li>
                      <li>
                        <div>
                          <p class="fw-bold mb-0">Auto-renew is OFF</p>
                        </div>
                        <div class="d-flex justify-content-end">
                          <label class="switch">
                            <input type="checkbox" />
                            <span class="slider"></span>
                          </label>
                        </div>
                        <p class="text-gray-400 small mb-0 mt-2 w-100">
                          <a href="">Contact HSLDA</a> to turn on auto-renew.
                        </p>
                      </li>
                      <li>
                        <div>
                          <p class="fw-bold mb-0">Amount:</p>
                          <span class="small d-block">$12 Yearly</span>
                          <p class="text-gray-400 small mb-0 mt-2 w-100">
                            This is your current pricing. It will be
                            recalculated at the time of auto-renewal. Any
                            discount added or removed will adjust the amount of
                            your upcoming membership.
                          </p>
                        </div>
                      </li>
                      <li>
                        <div>
                          <p class="fw-bold mb-0">Membership status:</p>
                          <span class="small">Renews on May 15, 2021</span>
                        </div>
                        <div class="d-flex justify-content-end">
                          <span class="badge badge-outline-success"
                            >Active</span
                          >
                        </div>
                      </li>
                      <li>
                        <div>
                          <p class="fw-bold mb-0">Membership status:</p>
                        </div>
                        <div class="d-flex justify-content-end">
                          <span class="badge badge-outline-danger"
                            >Expired</span
                          >
                        </div>
                      </li>
                      <li>
                        <div>
                          <p class="fw-bold mb-0">Member number:</p>
                          <span class="small">9876543</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="hslda-card-footer">
                    <div
                      class="footer-wrapper"
                      data-toggle="modal"
                      data-target="#donationModal"
                    >
                      <p class="text-primary mb-0 d-flex align-items-center">
                        Cancel Membership
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <h3 class="text-primary mb-3 hlsda-card-title">
                  My membership cards
                </h3>
                <div class="hslda-card success pb-0">
                  <div class="hslda-card-header pb-3">
                    <div class="membership-card">
                      <img src="./assets/images/membership-card.svg" alt="">
                    </div>
                  </div>
                  <div class="hslda-card-body">
                    <p class="text-dark">
                      Use your card for teacher discounts offered by participating museums, historical sites, and retailers. 
                    </p>
                    <button class="btn btn-tritary w-100 mb-4 color">Download/print membership card</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div
      class="modal fade alert-modal"
      id="donationModal"
      aria-labelledby="donationModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-body">
            <h4 class="mb-0">
              Are you sure you want to cancel your membership?
            </h4>
          </div>
          <div class="modal-footer d-flex justify-content-between">
            <button class="btn" data-bs-dismiss="modal">
              <a href="" class="">Go back</a>
            </button>
            <button class="btn btn-danger">Cancel membership</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/dist/jquery.js"></script>
  <script src="./assets/dist/script.js"></script>
  <script src="./assets/dist/bootstrap.js"></script>
</html>
