<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/dist/style.css" />
    <title>SASS</title>
  </head>

  <body>
    <div class="layout-wrapper sidebar-expanded">
      <aside class="main-sidebar">
        <div class="sidebar-wrapper">
          <ul class="page-links mb-3">
            <li class="main-logo">
              <img src="./assets/images/hslda-logo.svg" alt="" />
            </li>
            <li>
              <a href=""><i class="icon-profile-o"></i> <span>Profile</span></a>
            </li>
            <li>
              <a href=""><i class="icon-family"></i> <span>Family</span></a>
            </li>
            <li>
              <a href=""
                ><i class="icon-favorite"></i> <span>Membership</span></a
              >
            </li>
            <li class="active">
              <a href=""><i class="icon-payments"></i> <span>Payments</span></a>
            </li>
          </ul>
          <hr class="sidebar-seprator m-0 mb-3 ms-auto" />
          <ul class="help-links">
            <li><a href="">Get Legal Help</a></li>
            <li><a href="">Get Educational Help</a></li>
            <li><a href="">Find a Homeschool Group</a></li>
            <li><a href="">Compassion Grants</a></li>
          </ul>
          <div class="sidebar-btns">
            <button class="btn btn-tritary btn-lg w-100">Donate</button>
          </div>
        </div>
      </aside>
      <div class="main-container w-100">
        <header
          class="main-header d-flex justify-content-between align-items-center"
        >
          <i id="toggle" class="icon-menu"></i>
          <div class="header-logo">
            <img src="./assets/images/my-hslda-logo.svg" alt="" />
          </div>
          <div class="header-profile">
            <img src="./assets/images/user-palceholder.png" alt="" />
          </div>
        </header>
        <section class="main-section">
          <div class="main-section-container pt-4">
            <div class="row">
              <div class="col-12 col-md-4 mb-4">
                <div
                  class="profile-details d-flex flex-column align-items-center"
                >
                  <div class="profile-img mb-2">
                    <img src="./assets/images/user-palceholder.png" alt="" />
                  </div>
                  <h2 class="profile-name">Firstname Lastname</h2>
                  <p class="member-number pb-1 mb-3">Member number: 9876543</p>
                  <div class="edit-btn w-100">
                    <button class="btn btn-tritary btn-lg w-100">
                      Edit Profile
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <form>
                  <div class="row">
                    <div class="col-12 col-lg-7">
                      <h5 class="text-primary mb-3">ADDRESS</h5>
                      <p class="mb-2">
                        1374 Thompson Street Seal Beach, CA 90740 United States
                      </p>
                    </div>
                    <div class="col-12">
                      <hr class="form-seprator dark mb-2 mt-4" />
                    </div>
                    <div class="col-12 col-lg-7">
                      <h5 class="text-primary mb-3 mt-1">EMAIL</h5>
                      <div class="mb-3">
                        <p for="" class="fw-bold mb-0">Account Email</p>
                        <small class="mb-2"
                          ><a href="">emailaddressnumber1@example.com</a></small
                        >
                      </div>
                      <div>
                        <p for="" class="fw-bold mb-0">User Email</p>
                        <small class="mb-2"
                          ><a href="">emailaddressnumber1@example.com</a></small
                        >
                      </div>
                    </div>
                    <div class="col-12">
                      <hr class="form-seprator dark mb-2 mt-4" />
                    </div>
                    <div class="col-12 col-lg-7">
                      <div class="mb-3">
                        <p for="" class="fw-bold mb-0">Home</p>
                        <p class="mb-2">(123) 456-7890</p>
                      </div>
                      <div>
                        <p for="" class="fw-bold mb-0">Mobile</p>
                        <p class="mb-2">(123) 456-7890</p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src="./assets/dist/script.js"></script>
  <script src="./assets/dist/bootstrap.js"></script>
</html>
