<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/dist/style.css" />
    <title>SASS</title>
  </head>

  <body>
    <div class="layout-wrapper sidebar-expanded">
      <aside class="main-sidebar">
        <div class="sidebar-wrapper">
          <ul class="page-links mb-3">
            <li class="main-logo">
              <img src="./assets/images/hslda-logo.svg" alt="">
            </li>
            <li>
              <a href=""><i class="icon-profile-o"></i> <span>Profile</span></a>
            </li>
            <li>
              <a href=""><i class="icon-family"></i> <span>Family</span></a>
            </li>
            <li>
              <a href=""
                ><i class="icon-favorite"></i> <span>Membership</span></a
              >
            </li>
            <li class="active">
              <a href=""><i class="icon-payments"></i> <span>Payments</span></a>
            </li>
          </ul>
          <hr class="sidebar-seprator m-0 mb-3 ms-auto" />
          <ul class="help-links">
            <li><a href="">Get Legal Help</a></li>
            <li><a href="">Get Educational Help</a></li>
            <li><a href="">Find a Homeschool Group</a></li>
            <li><a href="">Compassion Grants</a></li>
          </ul>
          <div class="sidebar-btns">
            <button class="btn btn-tritary btn-lg w-100">Donate</button>
          </div>
        </div>
      </aside>
      <div class="main-container w-100">
        <header
          class="main-header d-flex justify-content-between align-items-center"
        >
          <i id="toggle" class="icon-menu"></i>
          <div class="header-logo"><img src="./assets/images/my-hslda-logo.svg" alt=""></div>
          <div class="header-profile">
            <img src="./assets/images/user-palceholder.png" alt="" />
          </div>
        </header>
        <section class="main-section">
          <div class="main-section-container">
            <h2 class="pt-4 text-primary">Update Payment Method</h2>
            <p class="pb-4">Select the payment method you want to use for your scheduled <b>HSLDA membership</b> payments.</p>
            <div class="row">
              <div class="col-12 col-lg-6">
                <h3 class="text-primary mb-3 hlsda-card-title">My payment methods</h3>
                <div class="hslda-card">
                  <div class="hslda-card-body">
                    <ul class="card-list small mb-2">
                      <li>
                        <div>
                          <div
                            class="cc-details d-flex justify-content-between"
                          >
                            <div class="cc-details-container">
                              <input class="form-check-input" type="radio" name="RadioDefault" id="RadioDefault1">
                              <label class="d-flex" for="RadioDefault1">
                                <div class="cc-icon d-flex ms-1">
                                  <img src="./assets/images/credit-card-mastercard.svg" alt="">
                                </div>
                                <div class="cc-number">
                                  <p class="fw-bold mb-0">Mastercard</p>
                                  <span class="small">09/20 * * * * 1973</span>
                                </div>
                              </label>
                            </div>
                            <div
                              class="cc-details d-flex justify-content-end align-items-center"
                            >
                              <a href="./edit-payment.html" class="cursor-pointer ">Edit</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div
                            class="cc-details d-flex justify-content-between"
                          >
                            <div class="cc-details-container">
                              <input class="form-check-input" type="radio" name="RadioDefault" id="RadioDefault2">
                              <label class="d-flex" for="RadioDefault2">
                                <div class="cc-icon d-flex ms-1">
                                  <img src="./assets/images/credit-card-mastercard.svg" alt="">
                                </div>
                                <div class="cc-number">
                                  <p class="fw-bold mb-0">Mastercard</p>
                                  <span class="small">09/20 * * * * 1973</span>
                                </div>
                              </label>
                            </div>
                            <div
                              class="cc-details d-flex justify-content-end align-items-center"
                            >
                              <a href="./edit-payment.html" class="cursor-pointer ">Edit</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div
                            class="cc-details d-flex justify-content-between"
                          >
                            <div class="cc-details-container">
                              <input class="form-check-input" type="radio" name="RadioDefault" id="RadioDefault3">
                              <label class="d-flex" for="RadioDefault3">
                                <div class="cc-icon d-flex ms-1">
                                  <img src="./assets/images/credit-card-mastercard.svg" alt="">
                                </div>
                                <div class="cc-number">
                                  <p class="fw-bold mb-0">Mastercard</p>
                                  <span class="small">09/20 * * * * 1973</span>
                                </div>
                              </label>
                            </div>
                            <div
                              class="cc-details d-flex justify-content-end align-items-center"
                            >
                              <a href="./edit-payment.html" class="cursor-pointer ">Edit</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div
                            class="cc-details d-flex justify-content-between"
                          >
                            <div class="cc-details-container">
                              <input class="form-check-input" type="radio" name="RadioDefault" id="RadioDefault4">
                              <label class="d-flex" for="RadioDefault4">
                                <div class="cc-icon d-flex ms-1">
                                  <img src="./assets/images/credit-card-mastercard.svg" alt="">
                                </div>
                                <div class="cc-number">
                                  <p class="fw-bold mb-0">Mastercard</p>
                                  <span class="small">09/20 * * * * 1973</span>
                                </div>
                              </label>
                            </div>
                            <div
                              class="cc-details d-flex justify-content-end align-items-center"
                            >
                              <a href="./edit-payment.html" class="cursor-pointer ">Edit</a>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <p class=" add-method">
                      <i class="icon-add me-2 text-info"></i>
                      <a href="./add-payment.html" class="">Add new payment method</a>
                    </p>
                    <p class="fst-italic text-dark">
                      Any failed payments will be reattempted with your updated payment method within the next 24 hours.
                    </p>
                    <div class="d-flex justify-content-center">
                      <button class="btn btn-primary">Use this payment method</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src="./assets/dist/script.js"></script>
  <script src="./assets/dist/bootstrap.js"></script>
</html>
